<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        :root {
            --myColor: SteelBlue;
            --backgroundColor: White;
            --activeColor: FireBrick;
            --disabledColor: LightGray;
            --black: Black;
            --gray: Gray;
            --white: White;
            --bar_height: 35px;
            --myFont: "Raleway";
            --myFontSize: 13px; /* if larger check b&w effect*/
        }
        @font-face {
            font-family: Raleway;
            src: url("fonts/Raleway.ttf");
        }
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: var(--myFont);
            font-size: var(--myFontSize);
            color: var(--myColor);
            background-color: #F5F5F5;
            background-image: radial-gradient(var(--myColor), var(--black) 90%);
        }

        svg * {
            fill: var(--myColor);
        }

        .overlay {
            position: fixed;
            display: none;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: 40;
            background: rgba(0, 0, 0, 0.8);
        }

        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clickable {
            cursor: pointer;
            /*outline: 0 none;*/
        }
        .clickable:hover {
            opacity: 0.5;
        }
        .disabled {
            cursor: no-drop;
        }
        .disabled svg * {
            fill: var(--disabledColor);
        }
        .active svg * {
            fill: var(--activeColor);
        }
        .grab {
            cursor: grab !important;
        }
        .grabbing {
            cursor: grabbing !important;
        }
        .mlr5 {
            margin-left: 5px;
            margin-right: 5px;
        }
        .myInput {
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            outline: none;
            user-select: none;
            border: 1px solid var(--myColor);
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            font-family: var(--myFont);
            color: var(--myColor);
        }

        #mainMenu {
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: var(--bar_height);
            z-index: 30;
            background-color: var(--white);
            box-shadow: 0 0 20px 5px var(--black);
        }
        #secondaryMenu {
            position: fixed;
            top: 0;
            width: 100vw;
            height: var(--bar_height);
            z-index: 30;
            background-color: var(--white);
            box-shadow: 0 0 20px 5px var(--black);
        }

        #settingsCard {
            width: 250px;
            background: var(--white);
            border-radius: 20px;
        }
        .settingsRow {
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #settingsButtonsRow {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid var(--myColor);
        }
        .settingsButton:hover {
            opacity: 0.5;
        }

        #layersPanel {
            display: block;
            position: fixed;
            overflow: hidden;
            top: calc(2 * var(--bar_height));
            right: 15px;
            width: 250px;
            height: calc(100% - 4 * var(--bar_height));
            z-index: 20;
            background-color: var(--white);
            box-shadow: 0 0 15px 5px var(--black);
            border-radius: 4px;
        }
        #artboard {
            position: fixed;
            min-width: 100vw;
            min-height: 100vh;
            z-index: 10;
        }
        .canvas-container {
            background-image: url(images/transparency.png);
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
<div id="settingsOverlay" class="overlay">
    <div id="settingsCard">
        <div id="settingsContent">
            <div class="settingsRow">
                <div>Width:</div>
                <input id="input_canvasWidth" type="text" autocomplete="off" class="myInput" style="width: 70px;">
            </div>
            <div class="settingsRow">
                <div>Height:</div>
                <input id="input_canvasHeight" type="text" autocomplete="off" class="myInput" style="width: 70px;">
            </div>
            <div class="settingsRow">
                <div>Background:</div>
                <input id="input_canvasBackground" type="text" autocomplete="off" class="myInput" style="width: 70px;">
            </div>
        </div>
        <div id="settingsButtonsRow">
            <div id="button_cancelSettings" class="settingsButton clickable flexCenter">cancel</div>
            <div id="button_applySettings" class="settingsButton clickable flexCenter">apply</div>
        </div>
    </div>
</div>
<div id="mainMenu" class="flexCenter">
    <div id="button_undo" title="undo" class="clickable disabled flexCenter mlr5">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M212.333 224.333H12c-6.627 0-12-5.373-12-12V12C0 5.373 5.373 0 12 0h48c6.627 0 12 5.373 12 12v78.112C117.773 39.279 184.26 7.47 258.175 8.007c136.906.994 246.448 111.623 246.157 248.532C504.041 393.258 393.12 504 256.333 504c-64.089 0-122.496-24.313-166.51-64.215-5.099-4.622-5.334-12.554-.467-17.42l33.967-33.967c4.474-4.474 11.662-4.717 16.401-.525C170.76 415.336 211.58 432 256.333 432c97.268 0 176-78.716 176-176 0-97.267-78.716-176-176-176-58.496 0-110.28 28.476-142.274 72.333h98.274c6.627 0 12 5.373 12 12v48c0 6.627-5.373 12-12 12z"></path>
        </svg>
    </div>
    <div id="button_redo" title="redo" class="clickable disabled flexCenter mlr5">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M500.33 0h-47.41a12 12 0 0 0-12 12.57l4 82.76A247.42 247.42 0 0 0 256 8C119.34 8 7.9 119.53 8 256.19 8.1 393.07 119.1 504 256 504a247.1 247.1 0 0 0 166.18-63.91 12 12 0 0 0 .48-17.43l-34-34a12 12 0 0 0-16.38-.55A176 176 0 1 1 402.1 157.8l-101.53-4.87a12 12 0 0 0-12.57 12v47.41a12 12 0 0 0 12 12h200.33a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12z"></path>
        </svg>
    </div>
    <div id="button_grab" title="grab" class="clickable flexCenter mlr5">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M372.57 112.641v-10.825c0-43.612-40.52-76.691-83.039-65.546-25.629-49.5-94.09-47.45-117.982.747C130.269 26.456 89.144 57.945 89.144 102v126.13c-19.953-7.427-43.308-5.068-62.083 8.871-29.355 21.796-35.794 63.333-14.55 93.153L132.48 498.569a32 32 0 0 0 26.062 13.432h222.897c14.904 0 27.835-10.289 31.182-24.813l30.184-130.958A203.637 203.637 0 0 0 448 310.564V179c0-40.62-35.523-71.992-75.43-66.359zm27.427 197.922c0 11.731-1.334 23.469-3.965 34.886L368.707 464h-201.92L51.591 302.303c-14.439-20.27 15.023-42.776 29.394-22.605l27.128 38.079c8.995 12.626 29.031 6.287 29.031-9.283V102c0-25.645 36.571-24.81 36.571.691V256c0 8.837 7.163 16 16 16h6.856c8.837 0 16-7.163 16-16V67c0-25.663 36.571-24.81 36.571.691V256c0 8.837 7.163 16 16 16h6.856c8.837 0 16-7.163 16-16V101.125c0-25.672 36.57-24.81 36.57.691V256c0 8.837 7.163 16 16 16h6.857c8.837 0 16-7.163 16-16v-76.309c0-26.242 36.57-25.64 36.57-.691v131.563z"></path>
        </svg>
    </div>
    <div id="button_zoomIn" title="zoom in" class="clickable flexCenter mlr5">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path>
        </svg>
    </div>
    <div id="zoom_info" style="width: 40px; text-align: center;">100%</div>
    <div id="button_zoomOut" title="zoom out" class="clickable flexCenter mlr5">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M304 192v32c0 6.6-5.4 12-12 12H124c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path>
        </svg>
    </div>
    <div id="button_toggleLayers" title="toggle layers" class="clickable active flexCenter mlr5">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M12.41 148.02l232.94 105.67c6.8 3.09 14.49 3.09 21.29 0l232.94-105.67c16.55-7.51 16.55-32.52 0-40.03L266.65 2.31a25.607 25.607 0 0 0-21.29 0L12.41 107.98c-16.55 7.51-16.55 32.53 0 40.04zm487.18 88.28l-58.09-26.33-161.64 73.27c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.51 209.97l-58.1 26.33c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 276.3c16.55-7.5 16.55-32.5 0-40zm0 127.8l-57.87-26.23-161.86 73.37c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.29 337.87 12.41 364.1c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 404.1c16.55-7.5 16.55-32.5 0-40z"></path>
        </svg>
    </div>
    <div id="button_settings" title="settings" class="clickable flexCenter mlr5">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path>
        </svg>
    </div>
</div>
<div id="secondaryMenu" class="flexCenter">Secondary Menu</div>
<div id="layersPanel"></div>
<div id="artboard" class="flexCenter">
    <canvas id="myCanvas"></canvas>
</div>
<script src="libs/jquery/3.4.1/jquery.min.js"></script>
<script src="libs/fabric.js/3.4.0/fabric.js"></script>
<script>
    const HTML = {
        settingsOverlay: document.getElementById('settingsOverlay'),
        button_settings: document.getElementById('button_settings'),
        layersPanel: document.getElementById('layersPanel'),
        //
        setDisplay: (_element, _string) => {_element.style.display = _string;},
        setValue: (_element, _value) => {_element.value = _value;},
    };
    let myCanvas = new fabric.Canvas('myCanvas', {
        width: 800,
        height: 600
    });

    document.getElementById('button_cancelSettings').addEventListener('click', function() {
        //
        HTML.button_settings.click();
    });
    document.getElementById('button_applySettings').addEventListener('click', function() {
        //
        HTML.button_settings.click();
    });
    document.getElementById('button_toggleLayers').addEventListener('click', function() {
        this.classList.toggle('active');
        HTML.setDisplay(HTML.layersPanel, this.classList.contains('active') ? 'block' : 'none');
    });
    HTML.button_settings.addEventListener('click', function() {
        this.classList.toggle('active');
        HTML.setDisplay(HTML.settingsOverlay, this.classList.contains('active') ? 'flex' : 'none');
    });
</script>
</body>
</html>