<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: #BEBEBE;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        #colors {
            width: 400px;
            display: flex;
            justify-content: space-between;
        }
        .color {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        #container {
            width: 400px;
            margin: 110px auto 40px;
        }
        .row {
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .hole {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid black;
        }
        .hole.active {
            border: 3px solid black;
        }
        .row.active .hole {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .score {
            border: 1px solid black;
            border-radius: 10px;
            box-sizing: border-box;
            width: 120px;
            height: 30px;
            overflow: hidden;
        }
        .score .guess {
            width: 100%;
            height: 100%;
            cursor: pointer;
            background: white;
            user-select: none;
        }
        .guess:hover {
            background: black;
            color: white;
        }
        .score .result {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .score .result .peg {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid black;
        }
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30px;
            background: #FFFFFF;
            border-top: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .label {
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .label-circle {
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 50%;
        }
        .label-title {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <template id="row">
        <div class="row active">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="score">
                <div class="guess flex-center">guess</div>
                <div class="result">
                    <div class="peg"></div>
                    <div class="peg"></div>
                    <div class="peg"></div>
                    <div class="peg"></div>
                </div>
            </div>
        </div>
    </template>
    <div id="header">
        <div>Choose circle below and then select one of this colors</div>
        <div id="colors">
            <div class="color" style="background: cyan;" onclick="pickColor(this);"></div>
            <div class="color" style="background: magenta;" onclick="pickColor(this);"></div>
            <div class="color" style="background: yellow;" onclick="pickColor(this);"></div>
            <div class="color" style="background: red;" onclick="pickColor(this);"></div>
            <div class="color" style="background: green;" onclick="pickColor(this);"></div>
            <div class="color" style="background: blue;" onclick="pickColor(this);"></div>
        </div>
    </div>
    <div id="container">
        <div class="row active">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="score">
                <div class="guess flex-center">guess</div>
                <div class="result">
                    <div class="peg"></div>
                    <div class="peg"></div>
                    <div class="peg"></div>
                    <div class="peg"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
       <div class="label">
           <div class="label-circle" style="background: #000000;"></div>
           <div class="label-title">color on right position</div>
       </div>
       <div class="label">
            <div class="label-circle" style="background: #BEBEBE;"></div>
            <div class="label-title">color on wrong position</div>
        </div>
    </div>

    <script>
        const GAME = (() => {
            let colors = ['red', 'green', 'blue', 'cyan', 'magenta', 'yellow'];
            let combination = [];
            let turns = 0;

            function shuffle(_min, _max) {
                return Math.floor(Math.random() * (_max - _min + 1)) + _min;
            }

            function validate(_colors) {
                let temp = [];
                let check = combination.map(function(item) {
  	                return {
    	                color: item,
                        toCheck: true
                    };
                });
                let result = [];
                turns++;
                if (JSON.stringify(_colors) === JSON.stringify(combination)) {
                    alert('you won with ' + turns + ' turns');
                }
                // find full match
                _colors.forEach((guess, index) => {
                    if (guess === check[index].color) {
                        check[index].toCheck = false;
                        result.push('#000000');
                    } else {
                        temp.push(guess);
                    }
                });
                // find partial match
                temp.forEach(guess => {
                    for (let item of check) {
                        if (guess === item.color && item.toCheck) {
                            result.push('#BEBEBE');
                            item.toCheck = false;
                            break;
                        }
                    }
                });
                //
                return result;
            }

            for (let counter = 0; counter < 4; counter++) {
                combination.push(colors[shuffle(0, 5)]);
            }
            console.log(combination);

            return {
                guess: (_colors) => {
                    return validate(_colors);
                },
            }
        })();

        function chooseHole(_element) {
            let row = _element.closest('.row');
            row.querySelectorAll('.hole').forEach(_hole => {
                _hole.classList.toggle('active', _element === _hole);
            });
        }
        function pickColor(_element) {
            let activeRow = getActiveRow();
            let activeHole = activeRow.querySelector('.hole.active');
            if (activeHole) {
                activeHole.style.background = _element.style.background;
            }
        }
        function getActiveRow() {
            return document.getElementById('container').querySelector('.row.active');
        }
        function finishTurn(_element) {
            let row = _element.closest('.row');
            let colors = [];
            let result;
            row.querySelectorAll('.hole').forEach(_hole => {
                if (_hole.style.background) {
                    colors.push(_hole.style.background)
                }
            });
            if (colors.length === 4) {
                _element.style.display = 'none';
                result = GAME.guess(colors);
                result.forEach((value, index) => {
                    row.querySelectorAll('.peg')[index].style.background = value;
                });
                if (row.querySelector('.hole.active')) {
                    row.querySelector('.hole.active').classList.remove('active');
                }
                row.classList.remove('active');
                // build new row
                let newRow = document.importNode(document.querySelector('#row').content, true);
                document.getElementById('container').appendChild(newRow);
                getActiveRow().querySelectorAll('.hole').forEach((_hole, _index) => {
                    _hole.style.background = colors[_index];
                });
                window.scrollBy(0, 80);
            }
        }

        document.getElementById('container').addEventListener('click', function(event) {
            if (!event.target.closest('.row.active')) {
                return;
            } else if (event.target.classList.contains('guess')) {
                finishTurn(event.target);
            } else if (event.target.classList.contains('hole')) {
                chooseHole(event.target);
            }
        });
    </script>
</body>

</html>