<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Who is Who</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        #overlay {
            z-index: 2;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #header {
            position: relative;
            width: 100%;
            height: 100px;
            background: white;
            display: flex;
        }
        #cardContainer {
            height: 100%;
            width: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cardContainer img {
            height: 80%;
            border-radius: 5px;
        }
        #questionContainer {
            height: 100%;
            width: calc(100% - 200px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #question {
            width: 70%;
            padding: 20px 0;
            font-size: 40px;
            text-align: center;
        }
        #holding {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
        }
        #holding.active {
            display: flex;
        }
        #endTurn {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: black;
            color: white;
            display: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #endTurn:hover {
            background: white;
            color: black;
        }

        #endTurn.show {
            display: flex;
        }

        #main {
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            gap: 10px 10px;
        }

        @media (min-width: 768px) {
            #main {
                grid-template-columns: auto auto auto auto auto auto auto auto;
                grid-template-rows: auto auto auto;
            }
        }

        @media (min-width: 1200px) {
            #main {
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
                grid-template-rows: auto auto;
            }
        }

        .imageContainer img {
            width: 100%;
            display: block;
            cursor: pointer;
            border-radius: 10px 10px 0 0;
        }

        .imageContainer img:hover {
            filter: grayscale(100%);
        }

        .imageContainer img.inactive {
            filter: grayscale(100%);
        }

        .guess {
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            color: white;
            cursor: pointer;
            border-radius: 0 0 10px 10px;
        }

        .imageContainer img.inactive~.guess {
            display: none;
        }

        .guess:hover {
            background: white;
            color: black;
        }

        #channel-container {
            width: 300px;
        }

        #button-create-channel {
            background-color: white;
            border: 1px solid black;
            color: black;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #input-join-channel {
            width: 50%;
            height: 38px;
            border: 1px solid black;
        }

        #button-join-channel {
            width: 50%;
            border: 1px solid black;
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #button-create-channel:hover,
        #button-join-channel:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="overlay">
        <div id="channel-container">
            <div id="button-create-channel">Create channel</div>
            <div style="margin: 20px 0; text-align: center;">or</div>
            <div style="display: flex;">
                <input type="text" id="input-join-channel" placeholder="Insert here">
                <div id="button-join-channel">Join channel</div>
            </div>
        </div>
    </div>
    <div id="header">
        <div id="cardContainer"></div>
        <div id="questionContainer">
            <input id="question" type="text" placeholder="Make your question here...">
        </div>
        <div id="holding" class="active">
            <svg width="50px" height="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid">
                <g transform="rotate(227.933 50 50)">
                    <path fill="none" stroke="white" stroke-width="10" d="M50 15A35 35 0 1 0 74.787 25.213"></path>
                    <path fill="white" d="M49 15L49 15L49 15L49 15"></path>
                    <animateTransform attributeName="transform" type="rotate" calcMode="linear"
                        values="0 50 50;360 50 50" keyTimes="0;1" dur="1.5s" begin="0s" repeatCount="indefinite">
                    </animateTransform>
                </g>
            </svg>
        </div>
        <div id="endTurn">end turn</div>
    </div>
    <div id="main">
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc1.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(1);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc2.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(2);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc3.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(3);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc4.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(4);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc5.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(5);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc6.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(6);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc7.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(7);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc8.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(8);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc9.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(9);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc10.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(10);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc11.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(11);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc12.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(12);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc13.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(13);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc14.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(14);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc15.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(15);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc16.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(16);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc17.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(17);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc18.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(18);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc19.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(19);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc20.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(20);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc21.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(21);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc22.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(22);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc23.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(23);">guess</div>
        </div>
        <div class="imageContainer col-3 col-md-1 my-2">
            <img src="images/rsc24.png" onclick="this.classList.toggle('inactive');">
            <div class="guess" onclick="guess(24);">guess</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://js.pusher.com/5.0/pusher.min.js"></script>
    <script>
        let player;
        let pusher;
        let channel;
        let channel_id;
        function setupGameAfterLogIn(data) {
            if (data.logged) {
                player = {
                    id: data.id,
                    card: data.card
                }
                channel_id = data.channel;
                displayCard();
                pusher = new Pusher('30053fd804c096e2d0bc', {
                    cluster: 'eu',
                    forceTLS: true
                });
                channel = pusher.subscribe(channel_id);
                channel.bind('my-event', function (data) {
                    handlePusher(data);
                });
                document.getElementById('overlay').style.display = 'none';
                if (player.id === '0') {
                    Swal.fire({
                        titleText: 'Share your channel number',
                        text: 'Your channel number is: ' + data.channel,
                        icon: 'info',
                        heightAuto: false
                    });
                } else if (player.id === '1') {
                    toggleHolding();
                }
            } else {
                Swal.fire({
                    titleText: 'Not allowed',
                    text: 'There are already 2 people in the room. This is not a ménage à trois!',
                    icon: 'error',
                    heightAuto: false
                });
            }
        }
        function toggleHolding() {
            document.getElementById('holding').classList.toggle('active');
        }
        function guess(_id) {
            Swal.fire({
                imageUrl: 'images/rsc' + _id + '.png',
                imageWidth: 200,
                imageHeight: 300,
                titleText: 'Are you sure?',
                text: 'Please confirm that this is your guess.',
                icon: 'warning',
                showCloseButton: true,
                showCancelButton: true,
                confirmButtonText: 'Proceed',
                heightAuto: false
            }).then(action => {
                if (action.isConfirmed) {
                    jQuery.ajax({
                        url: 'pusher.php',
                        method: 'post',
                        data: {
                            'channel': channel_id,
                            'action': 'guess',
                            'player': player.id,
                            'card': _id
                        }
                    });
                }
            });
        }
        function displayCard() {
            let image = new Image();
            image.src = 'images/rsc' + player.card + '.png';
            document.getElementById('cardContainer').appendChild(image);
        }
        function handlePusher(_json) {
            let data = JSON.parse(_json);
            switch (data.type) {
                case 'question':
                    if (data.by !== player.id) {
                        Swal.fire({
                            imageUrl: 'images/rsc' + player.card + '.png',
                            imageWidth: 200,
                            imageHeight: 300,
                            text: data.question,
                            icon: 'question',
                            showDenyButton: true,
                            confirmButtonText: 'True',
                            denyButtonText: 'False',
                            allowOutsideClick: false,
                            heightAuto: false
                        }).then(question => {
                            let answer;
                            if (question.isConfirmed) {
                                answer = true;
                            } else if (question.isDenied) {
                                answer = false;
                            }
                            jQuery.ajax({
                                url: 'pusher.php',
                                method: 'post',
                                data: {
                                    'channel': channel_id,
                                    'action': 'answer',
                                    'player': player.id,
                                    'question': data.question,
                                    'answer': answer
                                }
                            });
                        });
                    }
                    break;
                case 'answer':
                    if (data.by !== player.id) {
                        Swal.fire({
                            titleText: data.question,
                            text: data.answer,
                            icon: data.answer === 'true' ? 'success' : 'error',
                            heightAuto: false
                        });
                        toggleHolding();
                        document.getElementById('endTurn').classList.add('show');
                    }
                    console.log((data.by !== player.id ? 'YOU' : 'he') + ' asked: ' + data.question + ' (answer: ' + data.answer + ')');
                    break;
                case 'endTurn':
                    toggleHolding();
                    if (data.by !== player.id) {
                        Swal.fire({
                            titleText: 'your turn',
                            text: 'Your opponent has ' + data.options + ' options',
                            icon: 'info',
                            heightAuto: false
                        });
                    }
                    break;
                case 'guess':
                    if (data.by === player.id) {
                        Swal.fire({
                            text: 'You ' + (data.result ? 'won' : 'lost'),
                            heightAuto: false
                        });
                    } else if (data.by !== player.id) {
                        Swal.fire({
                            text: 'You ' + (data.result ? 'lost' : 'won'),
                            heightAuto: false
                        });
                    }
                    break;
            }
        }
        document.getElementById('question').addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                jQuery.ajax({
                    url: 'pusher.php',
                    method: 'post',
                    data: {
                        'channel': channel_id,
                        'action': 'question',
                        'player': player.id,
                        'question': document.getElementById('question').value
                    },
                    success: function () {
                        toggleHolding();
                        document.getElementById('question').value = '';
                    }
                });
            }
        });
        document.getElementById('endTurn').addEventListener('click', function () {
            let inactiveCards = document.getElementById('main').querySelectorAll('.inactive');
            jQuery.ajax({
                url: 'pusher.php',
                method: 'post',
                data: {
                    'channel': channel_id,
                    'action': 'endTurn',
                    'player': player.id,
                    'options': 24 - inactiveCards.length
                },
                success: function () {
                    document.getElementById('endTurn').classList.remove('show');
                }
            });
        });

        document.getElementById('button-create-channel').addEventListener('click', function () {
            jQuery.ajax({
                url: 'login.php',
                method: 'post',
                data: {
                    'login-type': 'create-channel'
                },
                dataType: 'json',
                success: function (data) {
                    setupGameAfterLogIn(data);
                }
            });
        });
        document.getElementById('button-join-channel').addEventListener('click', function () {
            jQuery.ajax({
                url: 'login.php',
                method: 'post',
                data: {
                    'login-type': 'join-channel',
                    'channel': document.getElementById('input-join-channel').value
                },
                dataType: 'json',
                success: function (data) {
                    setupGameAfterLogIn(data);
                }
            });
        });
    </script>
</body>

</html>