<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS only -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        #menu > * {
            margin: 0 5px;
        }
        #game-grid {
            width: 80%;
            max-width: 600px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
        }
        .card {
            border: 1px solid black;
            cursor: pointer;
        }
        .card:hover {
            opacity: 0.6;
        }
        .card.visible {
            cursor: default;
            opacity: 1;
        }
        .card img {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div>
            <span>Cards: </span>
            <input id="input-number-of-cards" type="number" value="12" step="4" min="4" max="48">
        </div>
        <div>
            <span>Speed: </span>
            <input id="input-showTime" type="number" value="1.5" step="0.5" min="0" max="3">
        </div>
        <button id="button-new-game" type="button">new game</button>
    </div>
    <div id="game-grid"></div>

    <script>
        const GAME = (() => {
            let turns;
            let set;
            let allowClick;
            let container;
            let numberOfCards;
            let showTime;
            let cardsVisible = [];

            let init = () => {
                let imagesOnGame = [];
                turns = 0;
                set = [];
                set.length = numberOfCards;
                allowClick = true;
                cardsVisible = [];
                while (imagesOnGame.length < numberOfCards / 2) {
                    let imageNumber = UTILITIES.getRandomNumber(1, IMAGES.length, true);
                    if (!imagesOnGame.includes(imageNumber)) {
                        imagesOnGame.push(imageNumber);
                    }
                }
                container.innerHTML = '';
                for (let counter = 0; counter < numberOfCards; counter++) {
                    let card = document.createElement('div');
                    card.addEventListener('click', function() {
                        GAME.click(this);
                    });
                    card.classList.add('card');
                    card.setAttribute('data-index', counter);
                    container.appendChild(card);
                }
                imagesOnGame.forEach(_imageNumber => {
                    let counter = 0;
                    let cards = container.querySelectorAll('.card');
                    let index;
                    while (counter < 2) {
                        index = UTILITIES.getRandomNumber(0, set.length, false);
                        if (!set[index]) {
                            let image = document.createElement('img');
                            image.src = 'images/rsc0.png';
                            cards[index].appendChild(image);
                            set[index] = _imageNumber;
                            counter++;
                        }
                    }
                });
            };

            let handleClick = (_card) => {
                let index = _card.dataset.index;
                allowClick = false;
                _card.classList.add('visible');
                _card.querySelector('img').src = 'images/rsc' + set[index] + '.png';
                cardsVisible.push(_card);
                if (cardsVisible.length === 2) {
                    turns++;
                    checkPair();
                } else {
                    allowClick = true;
                }
            };

            let checkPair = () => {
                let index1 = cardsVisible[0].dataset.index;
                let index2 = cardsVisible[1].dataset.index;
                if (set[index1] === set[index2]) {
                    if (container.querySelector('.card:not(.visible)')) {
                        cardsVisible = [];
                        allowClick = true;
                    } else {
                        alert('You finished in ' + turns + ' turns!');
                    }
                } else {
                    setTimeout(() => {
                        cardsVisible[0].classList.remove('visible');
                        cardsVisible[0].querySelector('img').src = 'images/rsc0.png';
                        cardsVisible[1].classList.remove('visible');
                        cardsVisible[1].querySelector('img').src = 'images/rsc0.png';
                        cardsVisible = [];
                        allowClick = true;
                    }, showTime);
                }
            };
            
            return {
                new: (_options) => {
                    container = _options.container;
                    numberOfCards = _options.numberOfCards;
                    showTime = _options.showTime;
                    init();
                },
                click: (_card) => {
                    if (!allowClick || _card.classList.contains('visible')) {
                        return;
                    }
                    handleClick(_card);
                }
            }
        })();
        const IMAGES = [
            'images/rsc1.png',
            'images/rsc2.png',
            'images/rsc3.png',
            'images/rsc4.png',
            'images/rsc5.png',
            'images/rsc6.png',
            'images/rsc7.png',
            'images/rsc8.png',
            'images/rsc9.png',
            'images/rsc10.png',
            'images/rsc11.png',
            'images/rsc12.png',
            'images/rsc13.png',
            'images/rsc14.png',
            'images/rsc15.png',
            'images/rsc16.png',
            'images/rsc17.png',
            'images/rsc18.png',
            'images/rsc19.png',
            'images/rsc20.png',
            'images/rsc21.png',
            'images/rsc22.png',
            'images/rsc23.png',
            'images/rsc24.png'
        ];
        const UTILITIES = {
            getRandomNumber: (min, max, bothIncluded) => {
                let range = bothIncluded ? (max - min + 1) : (max - min);
                return Math.floor(Math.random() * range) + min;
            }
        }
        document.getElementById('button-new-game').addEventListener('click', function() {
            GAME.new({
                container: document.getElementById('game-grid'),
                numberOfCards: document.getElementById('input-number-of-cards').value,
                showTime: document.getElementById('input-showTime').value * 1000
            });
        });
    </script>
</body>

</html>