<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --header-height: 130px;
            --footer-height: 300px;
            --font-family: 'Montserrat', sans-serif;
            --font-size: 14px;
            --font-color: black;
            --background: white;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            /*outline: none !important;*/
            font-family: var(--font-family);
            font-size: var(--font-size);
            color: var(--font-color);
            background: var(--background);
        }

        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hidden {
            visibility: hidden;
        }

        #filePicker {
            width: 200px;
            height: 50px;
            border: 2px dashed dodgerblue;
            margin: 0 auto;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: dodgerblue;
        }

        #hiddenFilePicker {
            display: none;
        }

        .imageToCanvas {
            position: relative;
            width: 200px;
            margin: 20px auto;
        }

        .imageToCanvas img {
            width: 100%;
            display: block;
        }

        .imageToCanvas canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #output {
            text-align: center;
        }

        @media only screen and (min-width: 768px) {}
    </style>
</head>

<body>

    <div id="filePicker">drop or click</div>
    <input id="hiddenFilePicker" type="file">
    <div class="imageToCanvas">
        <img src="ricardoCarvalho.png" class="hidden">
        <canvas class="hidden"></canvas>
    </div>
    <div id="output"></div>

    <script>
        let myFilePicker = document.getElementById('filePicker');
        let myHiddenFilePicker = document.getElementById('hiddenFilePicker');
        let container = document.querySelector('.imageToCanvas');
        let image = container.querySelector('img');
        let canvas = container.querySelector('canvas');
        let canvasContext = canvas.getContext('2d');
        let output = document.getElementById('output');
        let canvasData;
        let myArray = [];
        let repeatable;
        let timeout;
        let start;
        let end;
        //
        function showPixel() {
            let randomIndex = Math.floor(Math.random() * myArray.length);
            canvasData.data[myArray[randomIndex]] = 255;
            myArray.splice(randomIndex, 1);
            //console.log(myArray.length);
            output.innerHTML = myArray.length + ' pixels to go';
            canvasContext.putImageData(canvasData, 0, 0);
            if (myArray.length === 0) {
                clearInterval(repeatable);
                end = Date.now();
                //console.log('finished in ' + (end - start) + ' milliseconds');
                output.innerHTML = 'finished in ' + (end - start) + ' milliseconds';
            }
        }
        function handleFiles(files) {
            if (files.length > 1) {
                alert('only one file!');
                return;
            }
            var reader = new FileReader();
            myFilePicker.style.display = 'none';
            reader.readAsDataURL(files[0]);
            reader.onload = function (event) {
                image.onload = function () {
                    let imageLoaded = this;
                    let imageDimensions = imageLoaded.getBoundingClientRect();
                    let myWidth = parseInt(imageDimensions['width']);
                    let myHeight = parseInt(imageDimensions['height']);
                    canvas.width = myWidth;
                    canvas.height = myHeight;
                    canvasContext.drawImage(imageLoaded, 0, 0, myWidth, myHeight);
                    canvasData = canvasContext.getImageData(0, 0, myWidth, myHeight);
                    for (i = 0; i < canvasData.data.length; i += 4) {
                        canvasData.data[i + 3] = 0;
                        myArray.push(i + 3);
                    }
                    canvasContext.putImageData(canvasData, 0, 0);
                    canvas.classList.remove('hidden');
                    timeout = 15000 / (myWidth * myHeight);
                    repeatable = setInterval(showPixel, timeout);
                    start = Date.now();
                    //console.log('pixels: ' + (myWidth * myHeight));
                };
                image.src = event.target.result;
            }
        }

        // Clicking on File Picker
        myFilePicker.addEventListener('click', function (event) {
            myHiddenFilePicker.click();
        }, false);
        myHiddenFilePicker.addEventListener('change', function (event) {
            handleFiles(this.files);
        }, false);

        // Dragging to File Picker
        myFilePicker.addEventListener('dragenter', function (event) {
            event.stopPropagation();
            event.preventDefault();
        }, false);
        myFilePicker.addEventListener('dragover', function (event) {
            event.stopPropagation();
            event.preventDefault();
        }, false);
        myFilePicker.addEventListener('drop', function (event) {
            event.stopPropagation();
            event.preventDefault();
            let dataTransfer = event.dataTransfer;
            let files = dataTransfer.files;
            handleFiles(files);
        }, false);
    </script>
</body>

</html>