<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --header-height: 130px;
            --footer-height: 300px;
            --font-family: 'Montserrat', sans-serif;
            --font-size: 14px;
            --font-color: black;
            --background: white;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            /*outline: none !important;*/
            font-family: var(--font-family);
            font-size: var(--font-size);
            color: var(--font-color);
            background: var(--background);
        }

        a,
        a:focus,
        a:visited {
            text-decoration: none;
        }

        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hidden {
            visibility: hidden;
        }

        #filePicker {
            width: 200px;
            height: 50px;
            border: 2px dashed dodgerblue;
            margin: 20px auto;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: dodgerblue;
        }

        #hiddenFilePicker {
            display: none;
        }

        #container {
            max-width: 300px;
            max-height: 300px;
            margin: 20px auto;
            position: relative;
        }

        #myCanvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        #container img {
            max-width: 100%;
            max-height: 100%;
        }

        @media only screen and (min-width: 768px) {}
    </style>
</head>

<body>

    <div id="filePicker">drop or click</div>
    <input id="hiddenFilePicker" type="file">
    <div id="container">
        <canvas id="myCanvas"></canvas>
    </div>
    
    <script src="https://kit.fontawesome.com/8f37f848db.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script>
        let myFilePicker = document.getElementById('filePicker');
        let myHiddenFilePicker = document.getElementById('hiddenFilePicker');
        let container = document.getElementById('container');
        let myCanvas = document.getElementById('myCanvas');
        let myCanvasContext = myCanvas.getContext('2d');
        let myWidth;
        let myHeight;
        let imageData;
        let myArray = [];
        let interval;

        function handleFiles(files) {
            if (files.length > 1) {
                alert('only one file!');
                return;
            }
            var reader = new FileReader();
            myFilePicker.style.display = 'none';
            reader.readAsDataURL(files[0]);
            reader.onload = function (event) {
                let image = document.createElement('img');
                let steps;
                image.classList.add('hidden');
                image.onload = function () {
                    let imageLoaded = this;
                    let pixelIndexes = [];
                    container.appendChild(imageLoaded);
                    myWidth = imageLoaded.clientWidth;
                    myHeight = imageLoaded.clientHeight;
                    console.log(myWidth);
                    console.log(myHeight);
                    myCanvas.style.width = myWidth + 'px';
                    myCanvas.style.height = myHeight + 'px';
                    myCanvasContext.fillStyle = '#FFF';
                    myCanvasContext.fillRect(0, 0, myWidth, myHeight);
                    imageData = myCanvasContext.getImageData(0, 0, myWidth, myHeight);
                    for (i = 0; i < imageData.data.length; i += 4) {
                        myArray.push(i + 3);
                    }
                    imageLoaded.classList.remove('hidden');
                    steps = 1000 / (myWidth * myHeight);
                    interval = setInterval(clearCanvas, steps);
                };
                image.src = event.target.result;
            }
        }
        function clearCanvas() {
            let randomIndex = Math.floor(Math.random() * myArray.length);
            imageData.data[myArray[randomIndex]] = 0;
            myArray.splice(randomIndex, 1);
            console.log(myArray.length);
            myCanvasContext.putImageData(imageData, 0, 0);
            if (myArray.length === 0) {
                clearInterval(interval);
                console.log('finished');
            }
        }

        // Clicking on File Picker
        myFilePicker.addEventListener("click", function (event) {
            myHiddenFilePicker.click();
        }, false);
        myHiddenFilePicker.addEventListener("change", function (event) {
            handleFiles(this.files);
        }, false);

        // Dragging to File Picker
        myFilePicker.addEventListener("dragenter", function (event) {
            event.stopPropagation();
            event.preventDefault();
        }, false);
        myFilePicker.addEventListener("dragover", function (event) {
            event.stopPropagation();
            event.preventDefault();
        }, false);
        myFilePicker.addEventListener("drop", function (event) {
            event.stopPropagation();
            event.preventDefault();
            let dataTransfer = event.dataTransfer;
            let files = dataTransfer.files;
            handleFiles(files);
        }, false);
    </script>
</body>

</html>