<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --header-height: 130px;
            --footer-height: 300px;
            --font-family: 'Montserrat', sans-serif;
            --font-size: 14px;
            --font-color: black;
            --background: white;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            /*outline: none !important;*/
            font-family: var(--font-family);
            font-size: var(--font-size);
            color: var(--font-color);
            background: var(--background);
        }

        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hidden {
            visibility: hidden;
        }

        .imageToCanvas {
            position: relative;
            width: 200px;
            margin: 20px auto;
        }

        .imageToCanvas img {
            width: 100%;
            display: block;
        }

        .imageToCanvas canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        @media only screen and (min-width: 768px) {}
    </style>
</head>

<body>

    <div class="imageToCanvas">
        <img src="image.png" class="hidden">
        <canvas class="hidden"></canvas>
    </div>
    
    <script src="https://kit.fontawesome.com/8f37f848db.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script>
        let container = document.querySelector('.imageToCanvas');
        let image = container.querySelector('img');
        let canvas = container.querySelector('canvas');
        let imageDimensions = image.getBoundingClientRect();
        let myWidth = parseInt(imageDimensions['width']);
        let myHeight = parseInt(imageDimensions['height']);
        let canvasContext = canvas.getContext('2d');
        let canvasData;
        let myArray = [];
        let repeatable;
        let timeout;
        let start;
        let end;
        //
        function showPixel() {
            let randomIndex = Math.floor(Math.random() * myArray.length);
            canvasData.data[myArray[randomIndex]] = 255;
            myArray.splice(randomIndex, 1);
            console.log(myArray.length);
            canvasContext.putImageData(canvasData, 0, 0);
            if (myArray.length === 0) {
                clearInterval(repeatable);
                end = Date.now();
                console.log('finished in ' + (end - start) + ' milliseconds');
            }
        }
        //
        canvas.width = myWidth;
        canvas.height = myHeight;
        canvasContext.drawImage(image, 0, 0, myWidth, myHeight);
        canvasData = canvasContext.getImageData(0, 0, myWidth, myHeight);
        for (i = 0; i < canvasData.data.length; i += 4) {
            canvasData.data[i + 3] = 0;
            myArray.push(i + 3);
        }
        canvasContext.putImageData(canvasData, 0, 0);
        canvas.classList.remove('hidden');
        timeout = 15000 / (myWidth * myHeight);
        repeatable = setInterval(showPixel, timeout);
        start = Date.now();
        //
        console.log('pixels: ' + (myWidth * myHeight));
    </script>
</body>

</html>