<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            padding: 100px;
            display: inline-block;
            margin: 0 auto;
            flex-wrap: wrap;
            perspective: 1600px;
            perspective-origin: center center;
        }

        #cube {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            cursor: move;
            transform: rotateY(45deg) rotateX(45deg);
        }

        .cube-face {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #front {
            transform: translateZ(100px);
        }

        #back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        #bottom {
            transform: translateY(100px) rotateX(90deg) rotateY(-180deg);
        }

        #top {
            transform: translateY(-100px) rotateX(90deg);
        }

        #left {
            transform: translateX(-100px) rotateY(-90deg);
        }

        #right {
            transform: translateX(100px) rotateY(90deg);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="cube">
            <div id="front" class="cube-face">
                <img src="face1.png" style="display: block;" draggable="false">
            </div>
            <div id="back" class="cube-face">
                <img src="face2.png" style="display: block;" draggable="false">
            </div>
            <div id="top" class="cube-face">
                <img src="face3.png" style="display: block;" draggable="false">
            </div>
            <div id="bottom" class="cube-face">
                <img src="face4.png" style="display: block;" draggable="false">
            </div>
            <div id="left" class="cube-face">
                <img src="face5.png" style="display: block;" draggable="false">
            </div>
            <div id="right" class="cube-face">
                <img src="face6.png" style="display: block;" draggable="false">
            </div>
        </div>
    </div>
    <script>
        let rotateX = 45;
        let rotateY = 45;
        let previousTouch;
        document.getElementById('cube').addEventListener('mousedown', function() {
            this.classList.add('rotating');
        });
        document.getElementById('cube').addEventListener('touchstart', function() {
            this.classList.add('rotating');
        });
        document.getElementById('cube').addEventListener('mouseup', function() {
            this.classList.remove('rotating');
            previousTouch = null;
        });
        document.getElementById('cube').addEventListener('touchend', function() {
            this.classList.remove('rotating');
            previousTouch = null;
        });
        document.getElementById('cube').addEventListener('mouseleave', function() {
            this.classList.remove('rotating');
            previousTouch = null;
        });
        document.getElementById('cube').addEventListener('mousemove', function(event) {
            if (this.classList.contains('rotating')) {
                rotateX += event.movementY;
                rotateY += event.movementX;
                document.getElementById('cube').style.transform = 'rotateY(' + rotateY + 'deg) rotateX(' + rotateX + 'deg)';
            }
        });
        document.getElementById('cube').addEventListener('touchmove', function(event) {
            if (this.classList.contains('rotating')) {
                event.preventDefault();
                const touch = event.touches[0];
                if (previousTouch) {
                    // be aware that these only store the movement of the first touch in the touches array
                    rotateY += touch.pageX - previousTouch.pageX;
                    rotateX -= touch.pageY - previousTouch.pageY;
                };
                previousTouch = {
                    pageX: touch.pageX,
                    pageY: touch.pageY
                };
                document.getElementById('cube').style.transform = 'rotateY(' + rotateY + 'deg) rotateX(' + rotateX + 'deg)';
            }
        });
    </script>
</body>

</html>