<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @keyframes rotateY {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }
            50% {
                transform: rotateY(180deg) rotateX(22deg);
            }
            100% {
                transform: rotateY(360deg) rotateX(0deg);
            }
        }

        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            padding: 100px;
            display: inline-block;
            margin: 0 auto;
            flex-wrap: wrap;
            perspective: 1600px;
            perspective-origin: center center;
        }

        #cube {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotateY 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        #cube.paused {
            animation-play-state: paused;
        }

        .cube-face {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #front {
            transform: translateZ(100px);
        }

        #back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        #bottom {
            transform: translateY(100px) rotateX(90deg) rotateY(-180deg);
        }

        #top {
            transform: translateY(-100px) rotateX(90deg);
        }

        #left {
            transform: translateX(-100px) rotateY(-90deg);
        }

        #right {
            transform: translateX(100px) rotateY(90deg);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="cube">
            <div id="front" class="cube-face">
                <img src="face1.png" style="display: block;">
            </div>
            <div id="back" class="cube-face">
                <img src="face2.png" style="display: block;">
            </div>
            <div id="top" class="cube-face">
                <img src="face3.png" style="display: block;">
            </div>
            <div id="bottom" class="cube-face">
                <img src="face4.png" style="display: block;">
            </div>
            <div id="left" class="cube-face">
                <img src="face5.png" style="display: block;">
            </div>
            <div id="right" class="cube-face">
                <img src="face6.png" style="display: block;">
            </div>
        </div>
    </div>
    <script>
        document.getElementById('cube').addEventListener('mouseenter', function(event) {
            this.classList.add('paused');
        });
        document.getElementById('cube').addEventListener('mouseleave', function(event) {
            this.classList.remove('paused');
        });
    </script>
</body>

</html>