<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coelho</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial,sans-serif;
        }
        #container {
            position: absolute;
            height: 100%;
            width: 100%;
            background: url("coelho0.jpg") center center no-repeat;background-size: 100% 100%;
            transition: background-image 0.5s ease-in;
        }
        #btnBack {
            position: absolute;
            left: 10px;
            top: 50%;
            cursor: pointer;
        }
        #btnForward {
            position: absolute;
            right: 10px;
            top: 50%;
            cursor: pointer;
        }
        #textContainer {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.6);
            text-align: justify;
            color: white;
        }
        @media screen and (max-width: 700px) {
            #textContainer {
                display: none;
            }
        }
        #audioPlayer {
            display: none;
        }
    </style>
</head>
<body>
<div id="container">
    <img id="btnBack" onclick="back()" src="btnBackBlack.png" width="48" height="48" alt="Back">
    <img id="btnForward" onclick="forward()" src="btnForwardBlack.png" width="48" height="48" alt="Forward">
    <div id="textContainer"></div>
    <audio id="audioPlayer" controls autoplay>
        <source id="audio" src="">
    </audio>
</div>

<script>
    var counter = 0;
    var image = document.getElementById("container");
    var text = document.getElementById("textContainer");
    var audioPlayer = document.getElementById("audioPlayer");
    var audio = document.getElementById("audio");

    var myHistory = [
        {
            "image":"url(coelho0.jpg)",
            "text": "",
            "audio": "",
        },
        {
            "image":"url(coelho1.jpg)",
            "text": "<p>A Vaca e a Ovelha costumavam passar as tardes a conversar.<br>Aquela quinta era demasiado aborrecida para elas e, como não tinham alternativa, falavam, falavam...<br>Naquele dia, o assunto era diferente do habitual.<br>- Ai, comadre Ovelha, já viu bem como somos diferentes do resto dos animais da quinta?</p>",
            "audio": "coelho1.mp3",
        },
        {
            "image":"url(coelho2.jpg)",
            "text": "<p>- É verdade, comadre Vaca. Ninguém nos pode comparar às pobres galinhas, coitadas, tão pequenitas, sempre a cacarejar de um lado para o outro... fazem uma barulheira!<br>- E o cão é como elas, só não cacareja, mas passa o tempo todo a ladrar. Quando eu passo perto dele, havia de ver... ladra tanto que até parece que morre de inveja.</p>",
            "audio": "coelho2.mp3",
        },
        {
            "image":"url(coelho3.jpg)",
            "text": "<p>A Ovelha aproveitou logo para acrescentar:<br>- Não admira que ele quisesse ser como uma de nós. Até gostamos de falar em verso... Ora veja lá o que eu inventei hoje:<br>A minha lã é quentinha,<br>E a todos dá calor.<br>Se quiserem ter conforto,<br>Falem comigo, por favor.</p>",
            "audio": "coelho3.mp3",
        },
        {
            "image":"url(coelho4.jpg)",
            "text": "<p>A Vaca deu uma gargalhada, aproveitou a ideia da Ovelha e também fez uns versos:<br>Tenho leite saboroso<br>Para toda a gente beber.<br>É mesmo uma delícia,<br>E até nos faz crescer...</p>",
            "audio": "coelho4.mp3",
        },
        {
            "image":"url(coelho5.jpg)",
            "text": "<p>As duas estavam tão entretidas que não deram conta que mesmo ali, atrás de um pequeno arbusto, o Coelhinho ouvia toda a conversa.<br>- Olhem só que duas convencidas! Quem diria? Até parece que só elas é que são importantes! Esperem, que já vão ver o que tenho para vos dizer...</p>",
            "audio": "coelho5.mp3",
        },
        {
            "image":"url(coelho6.jpg)",
            "text": "<p>Depois, o Coelhinho deu dois ou três saltinhos, foi ter com a Vaca e a Ovelha e disse:<br>- De olhos vermelhos<br>E pêlo branquinho,<br>Dou saltos bem altos,<br>Eu sou um coelhinho.</p>",
            "audio": "coelho6.mp3",
        },
        {
            "image":"url(coelho7.jpg)",
            "text": "<p>A Ovelha deu uma grande gargalhada e a Vaca não resistiu a dizer:<br>- Tu és ridículo, Coelhinho! Nunca serás como uma de nós! Já viste bem o nosso tamanho e aquilo de que somos capazes?</p>",
            "audio": "coelho7.mp3",
        },
        {
            "image":"url(coelho8.jpg)",
            "text": "<p>O Coelhinho não as deixou sem resposta:<br>- Dou saltos para a frente, dou saltos para trás... E vocês são capazes de fazer o mesmo?<br>A Ovelha respondeu-lhe logo:<br>- Queres apostar que consigo? Eu sou muito ágil, vou muitas vezes pastar para longe com o meu rebanho... Toma atenção!</p>",
            "audio": "coelho8.mp3",
        },
        {
            "image":"url(coelho9.jpg)",
            "text": "<p>A Ovelha ganhou balanço e deu um salto para a frente. O Coelhinho ficou surpreendido e desafiou-a a dar um salto para trás. Mais uma vez, a Ovelha preparou-se e saltou novamente. O problema é que foi para a frente. Ela bem tentava, mas não havia nada que a fizesse saltar para trás.</p>",
            "audio": "coelho9.mp3",
        },
        {
            "image":"url(coelho10.jpg)",
            "text": "<p>Depois foi a vez de a Vaca tentar:<br>- Vou só arranjar um pau e estou pronta para saltar à vara...<br>Pegou num pau fino e comprido, ganhou balanço e, quando se preparava para realmente dar o salto, a vara partiu-se e ela caiu de focinho esborrachado no chão.</p>",
            "audio": "coelho10.mp3",
        },
        {
            "image":"url(coelho11.jpg)",
            "text": "<p>O Coelhinho riu a bom rir e acabou a conversa, dizendo:<br>- Estão a ver, afinal eu tinha razão. Eu sou um coelhinho de que tudo sou capaz!</p>",
            "audio": "coelho11.mp3",
        },
        {
            "image":"url(coelho12.jpg)",
            "text": "",
            "audio": "",
        }
    ];

    function back() {
        counter--;
        if(counter == -1) {
            counter = 0;
        }
        updateSources();
    }
    function forward() {
        counter++;
        if(counter == myHistory.length) {
            counter--;
        }
        updateSources();
    }
    function updateSources() {
        image.style.backgroundImage = myHistory[counter].image;
        text.innerHTML = myHistory[counter].text;
        audio.src = myHistory[counter].audio;
        audioPlayer.load();
    }
    for(imageCounter = 0; imageCounter < myHistory.length; imageCounter++) {
        path = "coelho" + imageCounter + ".jpg";
        imageObj = new Image();
        imageObj.src = path;
    }
    audioPlayer.onended = function() {
        counter++;
        if(counter == myHistory.length) {
            counter--;
        }
        updateSources();
    }
</script>
</body>
</html>