<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>bingo</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: Ubuntu;
        }
        #screen {
            width: 100%;
            height: 100%;
        }
        #leftSide {
            width: 50%;
            height: 100%;
            flex-direction: column;
        }
        #rightSide {
            width: 50%;
            height: 100%;
            flex-direction: column;
        }
        #button {
            width: 400px;
            height: 50px;
            background: dodgerblue;
            color: white;
            cursor: pointer;
        }
        #output {
            width: 200px;
            height: 200px;
            margin: 50px;
            border: 1px solid black;
            font-size: 100px;
        }
        #htmlContainer {
            width: 420px;
            flex-wrap: wrap;
        }
        .item {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 5px;
        }
        .item[class*='picked'] {
            background: #1bd2a1;
        }
        .card {
            width: 230px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .cardNumber {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 5px;
        }
        .cardNumber[class*='picked'] {
            background: #1bd2a1;
        }
        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="screen" class="flexCenter">
    <div id="leftSide" class="flexCenter">
        <div id="button" class="flexCenter">Draw Number</div>
        <div id="output" class="flexCenter"></div>
        <div id="htmlContainer" class="flexCenter"></div>
    </div>
    <div id="rightSide" class="flexCenter"></div>
</div>
<script>
    class Player {
        constructor(_name) {
            this.name = _name;
            this.numbers = [];
            while (this.numbers.length < 15) {
                let randomIndex = Math.floor(Math.random() * (numbersContainer.length));
                let number = numbersContainer[randomIndex];
                if (!this.numbers.includes(number)) {
                    this.numbers.push(number);
                }
            }
            this.numbers.sort((a, b) => {
                return a - b;
            });
        }
    }
    let players = [];

    let button = document.getElementById('button');
    let output = document.getElementById('output');
    let htmlContainer = document.getElementById('htmlContainer');
    let numbersContainer = [];
    let rightSide = document.getElementById('rightSide');

    function chunkArrayInGroups(arr, size) {
        var myArray = [];
        for(var i = 0; i < arr.length; i += size) {
            myArray.push(arr.slice(i, i+size));
        }
        return myArray;
    }

    button.addEventListener('click', function() {
        let randomIndex = Math.floor(Math.random() * (numbersContainer.length));
        let number = numbersContainer.splice(randomIndex, 1);
        output.innerHTML = number;
        htmlContainer.querySelectorAll('.item').forEach(item => {
            if (item.dataset.number == number) {
                item.classList.add('picked');
            }
        });
        rightSide.querySelectorAll('.cardNumber').forEach(cardNumber => {
            if (cardNumber.dataset.number == number) {
                cardNumber.classList.add('picked');
            }
        });
        if (!numbersContainer.length) {
            button.style.display = 'none';
        }
    });

    for (let counter = 1; counter < 50; counter++) {
        let htmlItem = document.createElement('div');
        htmlItem.setAttribute('class', 'item flexCenter');
        htmlItem.setAttribute('data-number', counter);
        htmlItem.innerHTML = counter;
        htmlContainer.appendChild(htmlItem);
        numbersContainer.push(counter);
    }

    players.push(new Player('Leonor'));
    players.push(new Player('Filipa'));
    players.push(new Player('Carminho'));
    players.push(new Player('Ricardo'));

    players.forEach(player => {
        let htmlPlayerName = document.createElement('p');
        let card = document.createElement('div');
        htmlPlayerName.innerHTML = player.name;
        rightSide.appendChild(htmlPlayerName);
        card.classList.add('card');
        player.numbers.forEach(number => {
            let cardNumber = document.createElement('div');
            cardNumber.setAttribute('class', 'cardNumber flexCenter');
            cardNumber.setAttribute('data-number', number);
            cardNumber.innerHTML = number;
            card.appendChild(cardNumber);
        });
        rightSide.appendChild(card);
    });
</script>
</body>
</html>