<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bingo</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: Ubuntu;
        }
        #screen {
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        #button {
            width: 400px;
            height: 50px;
            background: dodgerblue;
            color: white;
            cursor: pointer;
        }
        #output {
            width: 200px;
            height: 200px;
            margin: 50px;
            border: 1px solid black;
            font-size: 100px;
        }
        #htmlContainer {
            width: 420px;
            flex-wrap: wrap;
        }
        .item {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 5px;
        }
        .item[class*='picked'] {
            background: #1bd2a1;
        }
        .flexCenter {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="screen" class="flexCenter">
    <div id="button" class="flexCenter">Draw Number</div>
    <div id="output" class="flexCenter"></div>
    <div id="htmlContainer" class="flexCenter"></div>
</div>
<script>
    let button = document.getElementById('button');
    let output = document.getElementById('output');
    let htmlContainer = document.getElementById('htmlContainer');
    let numbersContainer = [];

    button.addEventListener('click', function() {
        let randomIndex = Math.floor(Math.random() * (numbersContainer.length));
        let number = numbersContainer.splice(randomIndex, 1);
        let myLoop = setInterval(() => {
            let randomIndex = Math.floor(Math.random() * (numbersContainer.length));
            let number = numbersContainer[randomIndex];
            output.innerHTML = number;
        }, 500);
        button.style.visibility = 'hidden';
        setTimeout(() => {
            clearInterval(myLoop);
            button.style.visibility = 'visible';
            output.innerHTML = number;
            htmlContainer.querySelectorAll('.item').forEach(item => {
                if (item.dataset.number == number) {
                    item.classList.add('picked');
                }
            });
            if (!numbersContainer.length) {
                button.style.visibility = 'hidden';
            }
        }, 3000);
    });

    for (let counter = 1; counter < 50; counter++) {
        let htmlItem = document.createElement('div');
        htmlItem.setAttribute('class', 'item flexCenter');
        htmlItem.setAttribute('data-number', counter);
        htmlItem.innerHTML = counter;
        htmlContainer.appendChild(htmlItem);
        numbersContainer.push(counter);
    }
</script>
</body>
</html>