<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            svg {
                fill: white;
                stroke: black;
                stroke-width: 1;
                /*width: 100%;*/
            }
            path {
                cursor: crosshair;
            }
            .containers {
                width: 300px;
                margin: 5px auto;
            }
            .colorButtons {
                width: 20px;
                height: 20px;
                background-color: grey;
                color: white;
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                cursor: pointer;
            }
            .colorContainer {
                display: inline-block;
                width: 257px;
                height: 20px;
                margin-left: 1px;
                margin-right: 1px;
                border-radius: 5px;
                overflow: hidden;
            }
            .colorTemplates {
                width: 40px;
                height: 40px;
                border: 1px solid black;
                display: inline-block;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <svg viewBox="0 0 744.09447 600.362179" width="400px" xmlns="http://www.w3.org/2000/svg">
            <path onclick="fill(this)" d="m608 29.995-8.353 18.181-0.43989-0.01907-10.104-18.671 1.8033 19.148c-38.285 5.0194-116.47 47.454-134.61 74.435 0 0-16.644-7.7135-39.687-13.239l12.325-7.286-46.473 4.6164 29.606-17.766-43.73 14.458 15.901-24.064-29.442 21.208-24.968-22.367 9.1971 23.088-29.445-6.1192 15.892 15.071c-20.861 4.985-35.919 11.102-35.919 11.102-19.722-26.555-93.315-66.46-131.47-72.508l1.612-17.174-9.5685 16.392c-0.41782-0.00898-0.83964-0.02268-1.2432-0.01907l-7.3654-17.966-0.49547 19.206c-0.40516 0.15236-0.79793 0.33304-1.1667 0.51506l-16.035-12.818 10.106 18.064c-0.28102 0.37361-0.55304 0.76213-0.82242 1.1636l-20.952-3.3625 17.337 10.344c-12.881 32.202-5.1056 109.4 15.32 162.45-9.7313 62.942 52.073 119.62 85.685 267.83 94.26 21.176 281.65 0.76304 281.65 0.76304 33.208-154.49 78.135-228.62 65.335-263.84 32.645-30.139 50.043-129.43 38.788-167.18l19.697-8.7624-22.088 0.80773 14.604-17.374-20.762 11.765 0.28172-20.07z" fill="#1a1a1a" stroke="#1a1a1a" stroke-linecap="round" stroke-linejoin="round" stroke-width=".91685"/>
            <path onclick="fill(this)" transform="matrix(1.0243 0 0 1.064 200.51 -343.26)" d="m136.75 557.89a41.619 40.628 0 1 1 -83.238 0 41.619 40.628 0 1 1 83.238 0z" fill="#4d4d4d"/>
            <path onclick="fill(this)" transform="matrix(.86668 0 0 .90025 216.2 -254.04)" d="m136.75 557.89a41.619 40.628 0 1 1 -83.238 0 41.619 40.628 0 1 1 83.238 0z" fill="#fff"/>
            <path onclick="fill(this)" transform="matrix(1.4647 0 0 1.4608 188.38 -467.43)" d="m94.622 496.98a17.177 16.574 0 1 1 -34.353 0 17.177 16.574 0 1 1 34.353 0z" fill="#f00"/>
            <path onclick="fill(this)" transform="matrix(.68791 0 0 .73452 239.65 -238.28)" d="m107.02 675.81a16.846 15.855 0 1 1 -33.691 0 16.846 15.855 0 1 1 33.691 0z"/>
            <path onclick="fill(this)" d="m348.03 276.84c10.98-14.376-3.006-47.721-27.972-66.689s-60.912-23.56-71.893-9.1836 26.46 18.868 51.427 37.836 37.458 52.413 48.438 38.037z" fill="#4d4d4d"/>
            <path onclick="fill(this)" d="m332.22 249.06c6.6283-12.079-7.655-35.643-28.567-47.129s-48.452-10.893-55.08 1.1861 22.024 11.241 42.935 22.727 34.083 35.294 40.711 23.216z" fill="#808080"/>
            <path onclick="fill(this)" transform="matrix(.61204 0 0 .61043 654.29 185.47)" d="m-348.81 430.06a117.92 61.437 0 1 1 -235.84 0 117.92 61.437 0 1 1 235.84 0z" fill="#808080" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
            <path onclick="fill(this)" transform="matrix(.38773 0 0 .38671 550.28 283.5)" d="m-348.81 430.06a117.92 61.437 0 1 1 -235.84 0 117.92 61.437 0 1 1 235.84 0z" fill="#e9afaf" stroke="#e9afaf" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
            <path onclick="fill(this)" d="m461.91 311.88c-36.599 0-69.651 10.217-93.163 26.611-23.454-16.038-56.139-26.001-92.284-26.001-71.308 0-129.18 38.762-129.18 86.51s57.87 86.491 129.18 86.491c36.599 0 69.651-10.198 93.163-26.592 23.454 16.038 56.139 25.982 92.284 25.982 71.308 0 129.18-38.743 129.18-86.491s-57.87-86.51-129.18-86.51z" fill="#4d4d4d" stroke="#4d4d4d" stroke-linecap="round" stroke-linejoin="round" stroke-width=".91685"/>
            <path onclick="fill(this)" d="m337.31 321.53c5.0536-8.6821 55.386-8.5525 60.399 0.15557s-20.255 52.119-30.322 52.093-35.131-43.566-30.077-52.248z" fill="#808080" stroke="#808080" stroke-linecap="round" stroke-linejoin="round" stroke-width=".35129"/>
            <path onclick="fill(this)" d="m165.4 195.18c-15.21-6.468-25.156-88.329-11.934-98.233s89.274 22.436 91.263 38.808-64.118 65.893-79.328 59.425z" fill="#808080" stroke="#808080" stroke-linecap="round" stroke-linejoin="round" stroke-width=".57703"/>
            <path onclick="fill(this)" d="m572.83 190.36c15.21-6.468 25.156-88.329 11.934-98.233s-89.274 22.436-91.263 38.808 64.118 65.893 79.328 59.425z" fill="#808080" stroke="#808080" stroke-linecap="round" stroke-linejoin="round" stroke-width=".57703"/>
            <path onclick="fill(this)" transform="matrix(-1.0243 0 0 1.064 533.97 -344.08)" d="m136.75 557.89a41.619 40.628 0 1 1 -83.238 0 41.619 40.628 0 1 1 83.238 0z" fill="#4d4d4d"/>
            <path onclick="fill(this)" transform="matrix(-.86668 0 0 .90025 518.27 -254.86)" d="m136.75 557.89a41.619 40.628 0 1 1 -83.238 0 41.619 40.628 0 1 1 83.238 0z" fill="#fff"/>
            <path onclick="fill(this)" transform="matrix(-1.4647 0 0 1.4608 546.1 -468.25)" d="m94.622 496.98a17.177 16.574 0 1 1 -34.353 0 17.177 16.574 0 1 1 34.353 0z" fill="#f00"/>
            <path onclick="fill(this)" transform="matrix(-.68791 0 0 .73452 494.83 -239.1)" d="m107.02 675.81a16.846 15.855 0 1 1 -33.691 0 16.846 15.855 0 1 1 33.691 0z"/>
            <path onclick="fill(this)" transform="matrix(.36597 0 0 .39077 391.76 -12.889)" d="m107.02 675.81a16.846 15.855 0 1 1 -33.691 0 16.846 15.855 0 1 1 33.691 0z" fill="#fff"/>
            <path onclick="fill(this)" d="m386.45 276.02c-10.98-14.376 3.006-47.721 27.972-66.689s60.912-23.56 71.893-9.1836-26.46 18.868-51.427 37.836-37.458 52.413-48.438 38.037z" fill="#4d4d4d"/>
            <path onclick="fill(this)" d="m402.26 248.24c-6.6283-12.079 7.655-35.643 28.567-47.129s48.452-10.893 55.08 1.1861-22.024 11.241-42.935 22.727-34.083 35.294-40.711 23.216z" fill="#808080"/>
            <path onclick="fill(this)" d="m194.14 173.81c-8.4851-3.6082-14.033-49.274-6.6575-54.799 7.3755-5.525 49.801 12.516 50.911 21.649s-35.768 36.758-44.253 33.15z" fill="#4d4d4d" stroke="#4d4d4d" stroke-linecap="round" stroke-linejoin="round" stroke-width=".32189"/>
            <path onclick="fill(this)" d="m543.53 168.36c8.4851-3.6082 14.033-49.274 6.6575-54.799-7.3755-5.525-49.801 12.516-50.911 21.649s35.768 36.758 44.253 33.15z" fill="#4d4d4d" stroke="#4d4d4d" stroke-linecap="round" stroke-linejoin="round" stroke-width=".32189"/>
            <path onclick="fill(this)" d="m305.34 342.33c-6.7399-19.344-46.98-27.029-80.481-15.37s-60.261 42.661-53.521 62.004 34.338-13.13 67.838-24.788 72.904-2.5024 66.164-21.846z" fill="#808080"/>
            <path onclick="fill(this)" d="m291.95 364c-226.75-95.131-269.37-32.808-269.37-32.808" fill="none" stroke="#1a1a1a" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.8086"/>
            <path onclick="fill(this)" d="m314.41 396.88c-236.96-49.913-272.67 20.379-272.67 20.379" fill="none" stroke="#1a1a1a" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.8419" fill-opacity="0"/>
            <path onclick="fill(this)" d="m285.97 425.37c-183.66 45.255-198 125.88-198 125.88" fill="none" stroke="#1a1a1a" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.2427" fill-opacity="0"/>
            <path onclick="fill(this)" d="m426.14 341.29c6.7399-19.344 46.98-27.029 80.481-15.37s60.261 42.661 53.521 62.004-34.338-13.13-67.838-24.788-72.904-2.5024-66.164-21.846z" fill="#808080" fill-opacity="0"/>
            <path onclick="fill(this)" d="m436.23 367.63c226.75-95.131 269.37-32.808 269.37-32.808" fill="none" stroke="#1a1a1a" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.8086" fill-opacity="0"/>
            <path onclick="fill(this)" d="m413.78 400.5c236.96-49.913 272.67 20.379 272.67 20.379" fill="none" stroke="#1a1a1a" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.8419" fill-opacity="0"/>
            <path onclick="fill(this)" d="m442.22 429c183.66 45.255 198 125.88 198 125.88" fill="none" stroke="#1a1a1a" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.2427" fill-opacity="0"/>
            <path onclick="fill(this)" transform="matrix(.36597 0 0 .39077 263.31 -14.376)" d="m107.02 675.81a16.846 15.855 0 1 1 -33.691 0 16.846 15.855 0 1 1 33.691 0z" fill="#fff"/>
        </svg>

        <div id="myColor" style="width:300px; height: 50px; margin: 5px auto; border: 1px solid black;"></div>
        
        <div class="containers" style="background-color:rgb(255,0,0); border: 1px solid black;">
            <input id="redBar" type="range" min="0" max="255" onchange="red = this.value; updateAll();" style="display: block; width:280px; margin-left:auto; margin-right:auto;">
        </div>
        
        <div class="containers" style="background-color:rgb(0,255,0); border: 1px solid black;">
            <input id="greenBar" type="range" min="0" max="255" onchange="green = this.value; updateAll();" style="display: block; width:280px; margin-left:auto; margin-right:auto;">
        </div>
        
        <div class="containers" style="background-color:rgb(0,0,255); border: 1px solid black;">
            <input id="blueBar" type="range" min="0" max="255" onchange="blue = this.value; updateAll();" style="display: block; width:280px; margin-left:auto; margin-right:auto;">
        </div>
        
        <div class="containers" style="text-align:center;">
            <div class="colorTemplates" style="background-color:rgb(0,0,0)" onclick="setColor(0,0,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(128,128,128)" onclick="setColor(128,128,128)"></div>
            <div class="colorTemplates" style="background-color:rgb(255,255,255)" onclick="setColor(255,255,255)"></div>
            <div class="colorTemplates" style="background-color:rgb(255,0,0)" onclick="setColor(255,0,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,255,0)" onclick="setColor(0,255,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,0,255)" onclick="setColor(0,0,255)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(255,0,255)" onclick="setColor(255,0,255)"></div>
            <div class="colorTemplates" style="background-color:rgb(255,255,0)" onclick="setColor(255,255,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,255,255)" onclick="setColor(0,255,255)"></div>
            <div class="colorTemplates" style="background-color:rgb(192,0,0)" onclick="setColor(192,0,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,192,0)" onclick="setColor(0,192,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,0,192)" onclick="setColor(0,0,192)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(128,0,128)" onclick="setColor(128,0,128)"></div>
            <div class="colorTemplates" style="background-color:rgb(128,128,0)" onclick="setColor(128,128,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,128,128)" onclick="setColor(0,128,128)"></div>
            <div class="colorTemplates" style="background-color:rgb(128,0,0)" onclick="setColor(128,0,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,128,0)" onclick="setColor(0,128,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,0,128)" onclick="setColor(0,0,128)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(64,0,64)" onclick="setColor(64,0,64)"></div>
            <div class="colorTemplates" style="background-color:rgb(64,64,0)" onclick="setColor(64,64,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,64,64)" onclick="setColor(0,64,64)"></div>
            <div class="colorTemplates" style="background-color:rgb(64,0,0)" onclick="setColor(64,0,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,64,0)" onclick="setColor(0,64,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,0,64)" onclick="setColor(0,0,64)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(32,32,32)" onclick="setColor(32,32,32)"></div>
            <div class="colorTemplates" style="background-color:rgb(64,64,64)" onclick="setColor(64,64,64)"></div>
            <div class="colorTemplates" style="background-color:rgb(96,96,96)" onclick="setColor(96,96,96)"></div>
            <div class="colorTemplates" style="background-color:rgb(160,160,160)" onclick="setColor(160,160,160)"></div>
            <div class="colorTemplates" style="background-color:rgb(192,192,192)" onclick="setColor(192,192,192)"></div>
            <div class="colorTemplates" style="background-color:rgb(224,224,224)" onclick="setColor(224,224,224)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(80,151,172)" onclick="setColor(80,151,172)"></div>
            <div class="colorTemplates" style="background-color:rgb(133,70,123)" onclick="setColor(133,70,123)"></div>
            <div class="colorTemplates" style="background-color:rgb(93,58,97)" onclick="setColor(93,58,97)"></div>
            <div class="colorTemplates" style="background-color:rgb(158,36,41)" onclick="setColor(158,36,41)"></div>
            <div class="colorTemplates" style="background-color:rgb(9,133,135)" onclick="setColor(9,133,135)"></div>
            <div class="colorTemplates" style="background-color:rgb(24,63,78)" onclick="setColor(24,63,78)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(227,108,43)" onclick="setColor(227,108,43)"></div>
            <div class="colorTemplates" style="background-color:rgb(241,222,190)" onclick="setColor(241,222,190)"></div>
            <div class="colorTemplates" style="background-color:rgb(201,170,140)" onclick="setColor(201,170,140)"></div>
            <div class="colorTemplates" style="background-color:rgb(104,69,44)" onclick="setColor(104,69,44)"></div>
            <div class="colorTemplates" style="background-color:rgb(220,193,139)" onclick="setColor(220,193,139)"></div>
            <div class="colorTemplates" style="background-color:rgb(130,104,67)" onclick="setColor(130,104,67)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(253,91,120)" onclick="setColor(253,91,120)"></div>
            <div class="colorTemplates" style="background-color:rgb(247,202,201)" onclick="setColor(247,202,201)"></div>
            <div class="colorTemplates" style="background-color:rgb(145,168,208)" onclick="setColor(145,168,208)"></div>
            <div class="colorTemplates" style="background-color:rgb(64,63,111)" onclick="setColor(64,63,111)"></div>
            <div class="colorTemplates" style="background-color:rgb(136,176,75)" onclick="setColor(136,176,75)"></div>
            <div class="colorTemplates" style="background-color:rgb(255,96,55)" onclick="setColor(255,96,55)"></div>
        </div>
        
        <script>
            var red = 127;
            var green = 127;
            var blue = 127;
            var redBar = document.getElementById("redBar");
            var greenBar = document.getElementById("greenBar");
            var blueBar = document.getElementById("blueBar");
            var myColor = document.getElementById("myColor");
            function setColor(newRed, newGreen, newBlue) {
                red = newRed;
                green = newGreen;
                blue = newBlue;
                updateAll();
            }
            function fill(element) {
                element.style.fill = "rgb(" + red + "," + green + "," + blue + ")";
            }
            function updateAll() {
                redBar.value = red;
                greenBar.value = green;
                blueBar.value = blue;
                myColor.style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
            }
            updateAll();
        </script>
    </body>
</html>