<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>colorpicker</title>
    <style>
        #hueContainer {
            width: 300px;
            height: 20px;
            background: linear-gradient(to right, red, yellow, lime, aqua, blue, fuchsia, red);
        }
        #slContainer {
            margin: 5px 0;
            width: 300px;
            height: 300px;
            background: linear-gradient(to bottom, white, transparent, black), linear-gradient(to right, gray, transparent);
        }
        #colorContainer {
            width: 300px;
            height: 20px;
        }
        .clickable {
            cursor: pointer;
        }
        .bordered {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="hueContainer" class="clickable bordered"></div>
<div id="slContainer" class="clickable bordered"></div>
<div id="colorContainer" class="bordered"></div>
<script>
    let h;
    let s;
    let l;

    let hueContainer = document.getElementById('hueContainer');
    let slContainer = document.getElementById('slContainer');
    let colorContainer = document.getElementById('colorContainer');

    hueContainer.addEventListener('click', function(event) {
        h = Math.round(event.offsetX * 360 / this.clientWidth);
        slContainer.style.backgroundColor = 'hsl(' + h + ', 100%, 50%)';
    });
    
    slContainer.addEventListener('click', function(event) {
        s = Math.round(event.offsetX * 100 / this.clientWidth);
        l = Math.round((this.clientHeight - event.offsetY) * 100 / this.clientHeight);
        colorContainer.style.backgroundColor = 'hsl(' + h + ', ' + s + '%, ' + l + '%)';
    });
</script>
</body>
</html>