<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input {
            margin: 10px 0;
        }

        .perspective-container {
            padding: 100px 200px;
            display: inline-block;
            perspective: 1600px;
            perspective-origin: center center;
        }

        #piece {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            cursor: move;
        }

        .piece-face {
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .piece-back {
            transform: translateZ(-100px) rotateY(180deg);
            width: 100%;
            height: 100%;
        }

        .piece-top {
            transform: translateY(-100px) rotateX(90deg);
            width: 200px;
            height: 200px;
        }

        .piece-left {
            transform: translateX(-100px) rotateY(-90deg);
            width: 100%;
            height: 100%;
        }

        .piece-right {
            transform: translateX(100px) rotateY(90deg);
            width: 100%;
            height: 100%;
        }

        .drawer {
            position: relative;
            width: 200px;
            height: 100px;
            transform-style: preserve-3d;
            transition: all 1s linear;
        }

        .drawer.open {
            transform: translateZ(150px);
        }

        .drawer-face {
            border: 1px solid black;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .drawer-front {
            width: 200px;
            height: 100px;
            transform: translateZ(100px);
        }

        .drawer-back {
            width: 200px;
            height: 100px;
            transform: translateZ(-100px);
        }

        .drawer-bottom {
            width: 200px;
            height: 200px;
            transform: translateZ(100px);
            transform: rotateX(90deg);
        }

        .drawer-left {
            width: 200px;
            height: 100px;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .drawer-right {
            width: 200px;
            height: 100px;
            transform: rotateY(90deg) translateZ(100px);
        }

        .button-move {
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            user-select: none;
        }

        .button-move:hover {
            cursor: pointer;
            background: black;
            color: white;
        }

        .color {
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div>
        <input id="axisX" type="range" value="0" min="-180" max="180" step="1">
    </div>
    <div>
        <input id="axisY" type="range" value="0" min="-180" max="180" step="1">
    </div>
    <div class="perspective-container">
        <div id="piece">
            <div class="drawer">
                <div class="drawer-face drawer-front">
                    <div class="button-move">move</div>
                </div>
                <div class="drawer-face drawer-back"></div>
                <div class="drawer-face drawer-bottom"></div>
                <div class="drawer-face drawer-left"></div>
                <div class="drawer-face drawer-right"></div>
            </div>
            <div class="drawer">
                <div class="drawer-face drawer-front">
                    <div class="button-move">move</div>
                </div>
                <div class="drawer-face drawer-back"></div>
                <div class="drawer-face drawer-bottom"></div>
                <div class="drawer-face drawer-left"></div>
                <div class="drawer-face drawer-right"></div>
            </div>
            <div class="drawer">
                <div class="drawer-face drawer-front">
                    <div class="button-move">move</div>
                </div>
                <div class="drawer-face drawer-back"></div>
                <div class="drawer-face drawer-bottom"></div>
                <div class="drawer-face drawer-left"></div>
                <div class="drawer-face drawer-right"></div>
            </div>
            <div class="piece-face piece-back"></div>
            <div class="piece-face piece-top"></div>
            <div class="piece-face piece-left"></div>
            <div class="piece-face piece-right"></div>
        </div>
    </div>
    <script>
        document.getElementById('axisX').addEventListener('input', function() {
            let rotateY = document.getElementById('axisY').value;
            let rotateX = this.value;
            document.getElementById('piece').style.transform = 'rotateY(' + rotateY + 'deg) rotateX(' + rotateX + 'deg)';
        });
        document.getElementById('axisY').addEventListener('input', function() {
            let rotateX = document.getElementById('axisX').value;
            let rotateY = this.value;
            document.getElementById('piece').style.transform = 'rotateY(' + rotateY + 'deg) rotateX(' + rotateX + 'deg)';
        });
        document.querySelectorAll('.button-move').forEach(button => {
            button.addEventListener('click', function() {
                this.closest('.drawer').classList.toggle('open');
            });
        });
        document.getElementById('piece').addEventListener('mousedown', function() {
            this.classList.add('rotating');
        });
        document.getElementById('piece').addEventListener('mouseup', function() {
            this.classList.remove('rotating');
        });
        document.getElementById('piece').addEventListener('mouseleave', function() {
            this.classList.remove('rotating');
        });
        document.getElementById('piece').addEventListener('mousemove', function(event) {
            if (this.classList.contains('rotating')) {
                let rotateX = Number(document.getElementById('axisX').value) + event.movementY;
                let rotateY = Number(document.getElementById('axisY').value) + event.movementX;
                document.getElementById('axisX').value = rotateX;
                document.getElementById('axisY').value = rotateY;
                document.getElementById('piece').style.transform = 'rotateY(' + rotateY + 'deg) rotateX(' + rotateX + 'deg)';
            }
        });
    </script>
</body>

</html>