<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flotChart</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        #myChoices {
            width: 90%;
            margin: 20px auto;
        }
        #myChart { height: 400px; }
        #myTooltip {
            display: none;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 2px;
            color: white;
            opacity: 0.8;
            width: 10%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="myChoices" class="btn-group btn-group-justified"></div>
<div id="myChart" class="chart"></div>
<div id="myTooltip"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.time.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.stack.min.js"></script>
<script>
    var myChart = $("#myChart");
    var myChoices = $("#myChoices");
    var myTooltip = $("#myTooltip");
    var days = 7;
    //days = 15
    var users = ["John","Jane","Ricardo"];
    // only hex colors (with or without #) && if users > colors = ERROR
    var colors = ["#F2552C","#91A8D0","#92B558","#BC243C","#4F84C4","#009B77","#672E3B","#034F84","#5A7247"];
    var collection = [];
    var plotSeries = [];
    var plotOptions = {
        legend: { show: false },
        series: {
            stack: true,
            bars: { show: true, barWidth: 43200000, lineWidth: 0, align: "center" },
            lines: { show: false, },
            points: { show: false, }
        },
        grid: { hoverable: true, clickable: false },
        xaxis: { mode: "time", timezone: "browser", timeformat: "%e/%b", tickSize: [1, "day"] },
        yaxis: { min: 0, tickDecimals: 0, tickSize: 1 }
    };
    var plot;
    var plotHoverItemSeries;
    function setup() {
        for (i = 0; i < users.length; i++) {
            var thisUserName = users[i];
            var thisUserPoints = [];
            var thisUserColor = hex2rgba(colors[i], 1);
            var thisUserAlphaColor = hex2rgba(colors[i], 0.5);
            var thisUserButton = $("<button/>", {
                "class": "btn",
                "css": {
                    "background": thisUserAlphaColor,
                    "cursor": "default"
                },
                "text": thisUserName,
                "mouseenter": function() { createLine(this); },
                "mouseleave": function() { removeLine(); }
            });
            var myDiv = $("<div/>", {
                "class": "btn-group"
            });
            thisUserButton.appendTo(myDiv);
            myDiv.appendTo(myChoices);
            for (j = days; j > 0; j--) {
                var xAxis = moment().subtract(j,"days").startOf("day").format("x");
                var yAxis = Math.floor(Math.random()*10);
                thisUserPoints.push([xAxis, yAxis]);
            }
            collection[thisUserName] = {
                color: thisUserColor,
                points: thisUserPoints
            };
            plotSeries.push({
                label: thisUserName,
                data: thisUserPoints,
                color: thisUserColor
            });
        }
        plot = $.plot(myChart, plotSeries, plotOptions);
    }
    function hex2rgba(hex,opacity) {
        hex = hex.replace("#", "");
        var r = parseInt(hex.slice(0, 2), 16);
        var g = parseInt(hex.slice(2, 4), 16);
        var b = parseInt(hex.slice(4, 6), 16);
        return "rgba(" + r + "," + g + "," + b + "," + opacity + ")";
    }
    function createLine(element) {
        var user = element.innerHTML;
        plotSeries.push({
            data: collection[user].points,
            color: collection[user].color,
            bars: { show: false },
            lines: { show: true, fill: true },
            points: { show: true },
            stack: false,
            hoverable: false
        });
        plot.setData(plotSeries);
        plot.draw();
    }
    function removeLine() {
        plotSeries.pop();
        plot.setData(plotSeries);
        plot.draw();
    }
    function drawTooltip(item) {
        myTooltip
            .html(item.series.label + ": " + item.series.data[item.dataIndex][1])
            .css("background-color", item.series.color)
            .show("fast");
    }
    jQuery(document).ready(function() {
        setup();
        myChart.on("plothover", function(event,pos,item) {
            if (item && item.seriesIndex != plotHoverItemSeries) {
                if (myTooltip.css("display") == "none") {
                    drawTooltip(item);
                } else {
                    myTooltip.hide("fast", function() {
                        drawTooltip(item);
                    });
                }
                plotHoverItemSeries = item.seriesIndex;
            } else if (!item) {
                myTooltip.hide("fast");
                plotHoverItemSeries = null;
            }
        });
        myChart.on("mouseleave", function() {
            setTimeout(function() { myTooltip.hide("fast") }, 400);
        });
    });
</script>
</body>
</html>