<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of fiddle</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Ubuntu;
        }
        .container {
            margin-bottom: 20px;
        }
        a {
            color: inherit;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="../mastermind/index.html">Mastermind</a>
        <div>Jogo</div>
    </div>
    <div class="container">
        <a href="../memoria/index.html">Memória</a>
        <div>Jogo</div>
    </div>
    <div class="container">
        <a href="../whoiswho/index.html">Quem é quem</a>
        <div>Jogo</div>
    </div>
    <div class="container">
        <a href="coelho/coelho.html">Coelho</a>
        <div>A história do Coelho</div>
    </div>
    <div class="container">
        <a href="cube2/cube.html">Cubo</a>
        <div>Um cubo manipulável (também tem a versão "cube2.html" com rotação automática)</div>
    </div>
    <div class="container">
        <a href="revealImage/index.html">Reveal image</a>
        <div>Experiências com pixels (index.html, index_v1.html, index_v2.html, index_v3.html, linear.html, random.html, reverse.html)</div>
    </div>
    <div class="container">
        <a href="attendant.html">Hospedeira</a>
        <div>Para pintar</div>
    </div>
    <div class="container">
        <a href="bingo.html">Bingo</a>
        <div>Sorteia números entre 1 e 49</div>
    </div>
    <div class="container">
        <a href="cat.html">Gato</a>
        <div>Para  pintar</div>
    </div>
    <div class="container">
        <a href="colorpicker.html">Color picker</a>
        <div>Colorpicker</div>
    </div>
    <div class="container">
        <a href="comoda.html">Cómoda</a>
        <div>Cómoda 3 gavetas em 3d</div>
    </div>
    <div class="container">
        <a href="owl.html">Coruja</a>
        <div>Para  pintar</div>
    </div>
    <div class="container">
        <a href="crazyBalls.html">Círculos em movimento</a>
        <div>Experiência de círculos em movimento</div>
    </div>
    <div class="container">
        <a href="panels.html">Painéis</a>
        <div>Container com 4 painéis</div>
    </div>
    <div class="container">
        <a href="rectangle3d.html">Rectângulo</a>
        <div>Experiência 3d</div>
    </div>
    <div class="container">
        <a href="tabuada.html">Tabuada</a>
        <div>Para completar contas de multiplicar</div>
    </div>
    <div class="container">
        <a href="tipingText.html">Texto em sequência</a>
        <div>Introdução de um texto e visualização em sequência</div>
    </div>
</body>

</html>