<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            path {
                cursor: crosshair;
            }
            .containers {
                width: 300px;
                margin: 5px auto;
            }
            .colorButtons {
                width: 20px;
                height: 20px;
                background-color: grey;
                color: white;
                text-align: center;
                border: 1px solid black;
                border-radius: 10px;
                cursor: pointer;
            }
            .colorContainer {
                display: inline-block;
                width: 257px;
                height: 20px;
                margin-left: 1px;
                margin-right: 1px;
                border-radius: 5px;
                overflow: hidden;
            }
            .colorTemplates {
                width: 40px;
                height: 40px;
                border: 1px solid black;
                display: inline-block;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" viewBox="0 0 377.91574 369.67596" width="400px" style="fill:white; stroke:black; stroke-width:1;">
            <path onclick="fill(this)" d="m 184,344.15215 a 14.25,23.02381 0 0 1 -28.5,0 14.25,23.02381 0 1 1 28.5,0 z" />
            <path onclick="fill(this)" d="m 149.5,344.15215 a 14.25,23.02381 0 0 1 -28.5,0 14.25,23.02381 0 1 1 28.5,0 z" />
            <path onclick="fill(this)" d="m 166.5,344.15215 a 14.25,23.02381 0 0 1 -28.5,0 14.25,23.02381 0 1 1 28.5,0 z" />
            <path onclick="fill(this)" d="m 261,344.15215 a 14.25,23.02381 0 0 1 -28.5,0 14.25,23.02381 0 1 1 28.5,0 z" />
            <path onclick="fill(this)" d="m 226.5,344.15215 a 14.25,23.02381 0 0 1 -28.5,0 14.25,23.02381 0 1 1 28.5,0 z" />
            <path onclick="fill(this)" d="m 243.5,344.15215 a 14.25,23.02381 0 0 1 -28.5,0 14.25,23.02381 0 1 1 28.5,0 z" />
            <path onclick="fill(this)" d="m 354.65837,168.06416 a 165.56416,165.56416 0 0 1 -331.12832,0 165.56416,165.56416 0 1 1 331.12832,0 z" />
            <path onclick="fill(this)" d="m 270.93199,250.8462 c -26.49999,-4.92357 -2.24738,21.63115 -6.31075,31.23273 -16.06336,-7.89842 -9.94271,18.25002 -17.20659,25.51392 -13.76389,-0.7361 -15.91234,13.14323 -25.51392,17.20659 -11.60159,-6.43663 -20.1563,6.31076 -31.23273,6.31076 -11.07642,0 -17.63115,-12.24739 -31.23272,-6.31076 -9.60158,-4.06336 -11.75003,-17.4427 -25.51392,-17.20659 -7.2639,-7.2639 -6.14323,-34.91235 -17.20661,-25.51392 -4.06336,-9.60158 14.68925,-38.1563 -6.31075,-31.23273 0,-11.07643 22.24739,-31.63114 6.31075,-31.23273 4.06338,-9.60157 24.44272,-16.75002 17.20661,-25.51391 14.52778,-14.52778 34.59379,-23.51735 56.74664,-23.51735 22.15286,0 42.21887,8.98957 56.74665,23.51735 -10.73611,5.26389 13.14323,15.91234 17.20659,25.51391 -17.93664,-0.89841 6.31075,20.1563 6.31075,31.23273 z" />
            <path onclick="fill(this)" d="m 55.73657,131.04499 c 48.1112,17.30003 -14.16343,94.14271 37.81914,161.19179 9.60838,12.39326 -57.86796,2.09077 -81.72278,-66.58505 -23.19831,-66.78576 -1.13236,-107.53908 43.90364,-94.60674 z" />
            <path onclick="fill(this)" d="m 322.17916,131.04499 c -48.1112,17.30003 14.16343,94.14271 -37.81914,161.19179 -9.60838,12.39326 57.86796,2.09077 81.72278,-66.58505 23.19831,-66.78576 1.13236,-107.53908 -43.90364,-94.60674 z" />
            <path onclick="fill(this)" d="m 304.50396,121.99755 c 13.38868,-4.60902 27.22104,7.58384 29.86518,14.17993 -13.51228,-3.45229 -19.71963,-4.4258 -23.21838,-1.38072 1.50674,3.37144 17.40824,6.74191 22.33733,28.87115 -12.42877,-8.61661 -22.30354,-18.57557 -26.27241,-14.48312 2.88158,5.03382 6.19951,14.49739 3.96357,23.88076 -7.14149,-9.42443 -14.43873,-19.37844 -21.14152,-19.64782" />
            <path onclick="fill(this)" d="m 143.14325,40.26401 c -31.23446,0 -56.60334,29.33139 -56.60334,65.47171 0,36.1403 25.36888,65.47171 56.60334,65.47171 18.35565,0 34.64439,-10.1409 44.98476,-25.82946 10.33966,15.69995 26.66388,25.82946 45.02732,25.82946 31.23446,0 56.60332,-29.33142 56.60333,-65.47171 0,-36.1403 -25.36887,-65.4717 -56.60333,-65.47171 -18.3613,0 -34.68747,10.13264 -45.02732,25.82947 C 177.78744,50.4083 161.49657,40.26402 143.14325,40.26401 z" />
            <path onclick="fill(this)" d="m 187.7214,140.56411 c -9.28799,0 -19.38363,9.3062 -18.97981,15.18379 0.40383,5.8776 16.55686,30.36759 20.19128,30.36759 3.63443,0 17.76833,-24.00019 17.36451,-30.85739 -0.40383,-6.8572 -12.5186,-15.1838 -18.57598,-14.69399 z" />
            <path onclick="fill(this)" style="fill:#000000;" d="m 184.55222,110.16484 a 16.387107,16.387107 0 1 1 -32.77421,0 16.387107,16.387107 0 1 1 32.77421,0 z" />
            <path onclick="fill(this)" d="m 73.14346,121.99755 c -13.38868,-4.60902 -27.22104,7.58384 -29.86518,14.17993 13.51228,-3.45229 19.71963,-4.4258 23.21838,-1.38072 -1.50674,3.37144 -17.40824,6.74191 -22.33733,28.87115 12.42877,-8.61661 22.30354,-18.57557 26.27241,-14.48312 -2.88158,5.03382 -6.19951,14.49739 -3.96357,23.88076 7.14149,-9.42443 14.43873,-19.37844 21.14152,-19.64782" />
            <path onclick="fill(this)" d="m 201.97054,51.28274 c 13.27592,-32.15975 35.66559,-36.51322 35.66559,-36.51322 0,0 -12.4533,16.77531 -1.17397,12.10875 17.4653,-7.22586 72.99675,15.41831 72.99675,15.41831 0,0 -73.57445,-17.12602 -107.48837,8.98616 z" />
            <path onclick="fill(this)" d="M 171.52943,48.28275 C 158.25351,16.12299 135.86384,11.76952 135.86384,11.76952 c 0,0 12.45331,16.77532 1.17398,12.10875 -17.46531,-7.22586 -72.99675,15.41831 -72.99675,15.41831 0,0 73.57444,-17.12602 107.48836,8.98617 z" />
            <path onclick="fill(this)" style="fill:#000000;" d="m 226.05222,110.16484 a 16.387107,16.387107 0 1 1 -32.77421,0 16.387107,16.387107 0 1 1 32.77421,0 z" />
            <path onclick="fill(this)" style="stroke:none;" d="m 166.5,104.42595 a 4.25,4.25 0 0 1 -8.5,0 4.25,4.25 0 1 1 8.5,0 z" />
            <path onclick="fill(this)" style="stroke:none;" d="m 208,104.42595 a 4.25,4.25 0 0 1 -8.5,0 4.25,4.25 0 1 1 8.5,0 z" />
        </svg>
        
        
        
        <div id="myColor" style="width:300px; height: 50px; margin: 5px auto; border: 1px solid black;"></div>
        
        <div class="containers">
            <div class="colorButtons" style="float: left;" onclick="if(red > 0) { red--; updateAll(); }"><span>-</span></div>
            <div class="colorContainer" style="border: 1px solid rgb(255,0,0);">
                <div id="redBar" style="height: 20px; width: 0; background-color: rgb(255,0,0);"></div>
            </div>
            <div class="colorButtons" style="float: right;" onclick="if(red < 255) { red++; updateAll(); }">+</div>
        </div>
        
        <div class="containers">
            <div class="colorButtons" style="float: left;" onclick="if(green > 0) { green--; updateAll(); }"><span>-</span></div>
            <div class="colorContainer" style="border: 1px solid rgb(0,255,0);">
                <div id="greenBar" style="height: 20px; width: 0; background-color: rgb(0,255,0);"></div>
            </div>
            <div class="colorButtons" style="float: right;" onclick="if(green < 255) { green++; updateAll(); }">+</div>
        </div>
        
        <div class="containers">
            <div class="colorButtons" style="float: left;" onclick="if(blue > 0) { blue--; updateAll(); }"><span>-</span></div>
            <div class="colorContainer" style="border: 1px solid rgb(0,0,255);">
                <div id="blueBar" style="height: 20px; width: 0; background-color: rgb(0,0,255);"></div>
            </div>
            <div class="colorButtons" style="float: right;" onclick="if(blue < 255) { blue++; updateAll(); }">+</div>
        </div>
        
        <div class="containers" style="text-align:center;">
            <div class="colorTemplates" style="background-color:rgb(0,0,0)" onclick="setColor(0,0,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(128,128,128)" onclick="setColor(128,128,128)"></div>
            <div class="colorTemplates" style="background-color:rgb(255,255,255)" onclick="setColor(255,255,255)"></div>
            <div class="colorTemplates" style="background-color:rgb(255,0,0)" onclick="setColor(255,0,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,255,0)" onclick="setColor(0,255,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,0,255)" onclick="setColor(0,0,255)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(255,0,255)" onclick="setColor(255,0,255)"></div>
            <div class="colorTemplates" style="background-color:rgb(255,255,0)" onclick="setColor(255,255,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,255,255)" onclick="setColor(0,255,255)"></div>
            <div class="colorTemplates" style="background-color:rgb(192,0,0)" onclick="setColor(192,0,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,192,0)" onclick="setColor(0,192,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,0,192)" onclick="setColor(0,0,192)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(128,0,128)" onclick="setColor(128,0,128)"></div>
            <div class="colorTemplates" style="background-color:rgb(128,128,0)" onclick="setColor(128,128,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,128,128)" onclick="setColor(0,128,128)"></div>
            <div class="colorTemplates" style="background-color:rgb(128,0,0)" onclick="setColor(128,0,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,128,0)" onclick="setColor(0,128,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,0,128)" onclick="setColor(0,0,128)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(64,0,64)" onclick="setColor(64,0,64)"></div>
            <div class="colorTemplates" style="background-color:rgb(64,64,0)" onclick="setColor(64,64,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,64,64)" onclick="setColor(0,64,64)"></div>
            <div class="colorTemplates" style="background-color:rgb(64,0,0)" onclick="setColor(64,0,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,64,0)" onclick="setColor(0,64,0)"></div>
            <div class="colorTemplates" style="background-color:rgb(0,0,64)" onclick="setColor(0,0,64)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(32,32,32)" onclick="setColor(32,32,32)"></div>
            <div class="colorTemplates" style="background-color:rgb(64,64,64)" onclick="setColor(64,64,64)"></div>
            <div class="colorTemplates" style="background-color:rgb(96,96,96)" onclick="setColor(96,96,96)"></div>
            <div class="colorTemplates" style="background-color:rgb(160,160,160)" onclick="setColor(160,160,160)"></div>
            <div class="colorTemplates" style="background-color:rgb(192,192,192)" onclick="setColor(192,192,192)"></div>
            <div class="colorTemplates" style="background-color:rgb(224,224,224)" onclick="setColor(224,224,224)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(80,151,172)" onclick="setColor(80,151,172)"></div>
            <div class="colorTemplates" style="background-color:rgb(133,70,123)" onclick="setColor(133,70,123)"></div>
            <div class="colorTemplates" style="background-color:rgb(93,58,97)" onclick="setColor(93,58,97)"></div>
            <div class="colorTemplates" style="background-color:rgb(158,36,41)" onclick="setColor(158,36,41)"></div>
            <div class="colorTemplates" style="background-color:rgb(9,133,135)" onclick="setColor(9,133,135)"></div>
            <div class="colorTemplates" style="background-color:rgb(24,63,78)" onclick="setColor(24,63,78)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(227,108,43)" onclick="setColor(227,108,43)"></div>
            <div class="colorTemplates" style="background-color:rgb(241,222,190)" onclick="setColor(241,222,190)"></div>
            <div class="colorTemplates" style="background-color:rgb(201,170,140)" onclick="setColor(201,170,140)"></div>
            <div class="colorTemplates" style="background-color:rgb(104,69,44)" onclick="setColor(104,69,44)"></div>
            <div class="colorTemplates" style="background-color:rgb(220,193,139)" onclick="setColor(220,193,139)"></div>
            <div class="colorTemplates" style="background-color:rgb(130,104,67)" onclick="setColor(130,104,67)"></div>
            
            <div class="colorTemplates" style="background-color:rgb(253,91,120)" onclick="setColor(253,91,120)"></div>
            <div class="colorTemplates" style="background-color:rgb(247,202,201)" onclick="setColor(247,202,201)"></div>
            <div class="colorTemplates" style="background-color:rgb(145,168,208)" onclick="setColor(145,168,208)"></div>
            <div class="colorTemplates" style="background-color:rgb(64,63,111)" onclick="setColor(64,63,111)"></div>
            <div class="colorTemplates" style="background-color:rgb(136,176,75)" onclick="setColor(136,176,75)"></div>
            <div class="colorTemplates" style="background-color:rgb(255,96,55)" onclick="setColor(255,96,55)"></div>
        </div>
        
        <script>
            var red = 127;
            var green = 127;
            var blue = 127;
            var redBar = document.getElementById("redBar");
            var greenBar = document.getElementById("greenBar");
            var blueBar = document.getElementById("blueBar");
            var myColor = document.getElementById("myColor");
            function setColor(newRed, newGreen, newBlue) {
                red = newRed;
                green = newGreen;
                blue = newBlue;
                updateAll();
            }
            function fill(element) {
                element.style.fill = "rgb(" + red + "," + green + "," + blue + ")";
            }
            function updateAll() {
                redBar.style.width = red + "px";
                greenBar.style.width = green + "px";
                blueBar.style.width = blue + "px";
                myColor.style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
            }
            updateAll();
        </script>
    </body>
</html>