<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/perfect-scrollbar/1.5.2/css/perfect-scrollbar.min.css" integrity="sha512-ygIxOy3hmN2fzGeNqys7ymuBgwSCet0LVfqQbWY10AszPMn2rB9JY0eoG0m1pySicu+nvORrBmhHVSt7+GI9VA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .ps__rail-x {
            z-index: 3;
        }
        .container-fluid {
            width: 100vw;
            height: 70vh;
            position: relative;
            padding: 0;
        }
        .panels-container {
            background: black;
            position: relative;
            overflow: hidden;
            width: calc(3 * 70vh);
            height: 70vh;
            margin: 0;
        }
        @media (min-width: 1200px) {
            .container-fluid {
                height: calc(100vw / 3);
            }
            .panels-container {
                width: 100%;
                height: 100%;
            }
        }
        .panel {
            position: static;
            padding: 0;
        }

        .content {
            border-right: 1px solid white;
            position: relative;
            z-index: 2;
            height: 100%;
        }

        .panel:last-of-type .content {
            border-right: none;
        }

        .background {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 0;
            transform: scale(1);
            transition: all 2s ease-in-out;
        }

        .panel.hover .background {
            transform: scale(1.1);
            opacity: 1;
        }

        .content {
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .content .title {
            font-weight: bold;
            font-size: large;
            text-transform: uppercase;
            text-decoration: underline;
        }

        .content .text {
            visibility: hidden;
            height: 0px;
            opacity: 0;
            overflow: hidden;
            transition: all 1s ease-in-out;
        }

        .panel.hover .content {
            background: rgba(0, 0, 0, 0.5);
        }

        .panel.hover .content .text {
            height: 100%;
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row panels-container" data-index="1">
                <div class="col panel hover" data-index="1">
                    <div class="content">
                        <div class="title">outono</div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
                            ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        </div>
                    </div>
                    <img class="background"
                        src="https://images.unsplash.com/photo-1504788363733-507549153474?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80">
                </div>
                <div class="col panel" data-index="2">
                    <div class="content">
                        <div class="title">inverno</div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
                            ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        </div>
                    </div>
                    <img class="background"
                        src="https://images.unsplash.com/photo-1455156218388-5e61b526818b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80">
                </div>
                <div class="col panel" data-index="3">
                    <div class="content">
                        <div class="title">primavera</div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
                            ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        </div>
                    </div>
                    <img class="background"
                        src="https://images.unsplash.com/photo-1503919483171-9ffc1debc390?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80">
                </div>
                <div class="col panel" data-index="4">
                    <div class="content">
                        <div class="title">verão</div>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
                            ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque
                            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        </div>
                    </div>
                    <img class="background"
                        src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80">
                </div>
            </div>
        </div>
    </section>

    <script src="https://www.leca.co.uk/sites/leca.co.uk/themes/custom/fullscreen/plugins/perfectScrollbar/perfect-scrollbar.min.js?r0ajzf"></script>
    <script>
        const ps = new PerfectScrollbar('.container-fluid');
        document.querySelectorAll(".panel").forEach(element => {
            element.addEventListener("mouseenter", function () {
                let container = this.closest(".panels-container");
                if (this.dataset.index === container.dataset.index) {
                    return;
                }
                container.querySelector(".hover").classList.remove("hover");
                container.dataset.index = this.dataset.index;
                this.classList.add("hover")
            });
        });
    </script>
</body>

</html>