<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            padding: 300px 100px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            flex-wrap: wrap;
            perspective: 1600px;
            perspective-origin: center center;
        }

        #cube {
            width: 600px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
        }

        .cube-face {
            opacity: 0.5;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            position: absolute;
        }

        #front1,
        #front2,
        #front3 {
            transform-origin: top;
            transition: all 2s linear;
            background: #98B4D4;
        }
        #front1 {
            transform: translateZ(100px);
        }
        #front1.open {
            transform: translateZ(100px) rotateX(90deg);
        }
        #front2 {
            transform: translateZ(100px) translateX(200px);
        }
        #front2.open {
            transform: translateZ(100px) translateX(200px) rotateX(90deg);
        }
        #front3 {
            transform: translateZ(100px) translateX(400px);
        }
        #front3.open {
            transform: translateZ(100px) translateX(400px) rotateX(90deg);
        }

        .face-back {
            width: 600px;
            transform: translateZ(-100px) rotateY(180deg);
            background: #000;
            color: white;
        }

        .face-bottom {
            width: 600px;
            transform: translateY(100px) rotateX(90deg) rotateY(-180deg);
            background: #9B2335;
            color: white;
        }

        .face-top {
            width: 600px;
            transform: translateY(-100px) rotateX(90deg);
            background: #9B2335;
            color: white;
        }

        .face-left {
            transform: translateX(-100px) rotateY(-90deg);
            background: #F3E0BE;
        }

        .face-right {
            transform: translateX(500px) rotateY(90deg);
            background: #F3E0BE;
        }

        .inputs {
            display: flex;
            flex-direction: column;
        }
        .buttons {
            display: flex;
        }
        .buttons div {
            margin: 0 5px;
            width: 100px;
            height: 30px;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="flex-center">
        <div class="inputs">
            <input id="axisX" type="range" value="0" min="-180" max="180" step="1">
            <input id="axisY" type="range" value="0" min="-180" max="180" step="1">
        </div>
        <div class="buttons">
            <div class="flex-center" onclick="toggle('front1')">Toggle 1</div>
            <div class="flex-center" onclick="toggle('front2')">Toggle 2</div>
            <div class="flex-center" onclick="toggle('front3')">Toggle 3</div>
        </div>
    </div>
    
    <div id="container">
        <div id="cube">
            <div id="front1" class="cube-face face-front flex-center">front 1</div>
            <div id="front2" class="cube-face face-front flex-center">front 2</div>
            <div id="front3" class="cube-face face-front flex-center">front 3</div>
            <div class="cube-face face-back flex-center">back</div>
            <div class="cube-face face-top flex-center">top</div>
            <div class="cube-face face-bottom flex-center">bottom</div>
            <div class="cube-face face-left flex-center">left</div>
            <div class="cube-face face-right flex-center">right</div>
        </div>
    </div>
    
    <script>
        document.getElementById('axisX').addEventListener('input', function() {
            let rotateY = document.getElementById('axisY').value;
            let rotateX = this.value;
            document.getElementById('cube').style.transform = 'rotateY(' + rotateY + 'deg) rotateX(' + rotateX + 'deg)';
            console.log(document.getElementById('cube').style.transform);
        });
        document.getElementById('axisY').addEventListener('input', function() {
            let rotateX = document.getElementById('axisX').value;
            let rotateY = this.value;
            document.getElementById('cube').style.transform = 'rotateY(' + rotateY + 'deg) rotateX(' + rotateX + 'deg)';
            console.log(document.getElementById('cube').style.transform);
        });
        function toggle(_id) {
            console.log(_id);
            document.getElementById(_id).classList.toggle('open');
        }
    </script>
</body>

</html>