<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        .group {
            margin: 10px;
            border: 1px solid;
            padding: 10px;
        }

        .row {
            font-family: Arial;
            width: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        input {
            width: 50px;
            text-align: end;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script>
        for (let counter = 2; counter < 10; counter++) {
            let group = document.createElement('div');
            group.classList.add('group');
            for (let subcounter = 1; subcounter < 11; subcounter++) {
                let row = document.createElement('div');
                let span = document.createElement('span');
                let input = document.createElement('input');

                row.classList.add('row');
                row.dataset.value = counter * subcounter;
                span.innerHTML = counter + ' x ' + subcounter + ' = ';
                input.addEventListener('change', function () {
                    if (this.value === '') {
                        this.style.background = 'white';
                        this.style.color = 'black';
                    } else {
                        this.style.background = this.value === this.closest('.row').dataset.value ? 'green' : 'red';
                        this.style.color = 'white';
                    }
                });
                row.append(span);
                row.append(input);
                group.append(row);
            }
            document.getElementById('container').append(group);
        }
    </script>
</body>

</html>