<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        reveal-text {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div style="display: flex; align-items: center;">
        <input id="myInput" type="text">
        <button id="myButton" type="button">submit</button>
    </div>
    <reveal-text id="myElement" data-text="qwerty is something related with keyboard" data-pace="0.1s"></reveal-text>

    <script>
        document.getElementById('myButton').addEventListener('click', function() {
            document.getElementById('myElement').dataset.text = document.getElementById('myInput').value;
        });
        //
        class RevealText extends HTMLElement {
            static get observedAttributes() {
                return ['data-text'];
            }
            constructor() {
                super();
                const shadow = this.attachShadow({ mode: 'open' });
                const element = document.createElement('div');
                const style = document.createElement('style');

                style.textContent = `
                    div span {
                        opacity: 0;
                        transition: opacity ${this.dataset.pace} linear;
                    }
                    div span.visible {
                        opacity: 1;
                    }
                `;

                shadow.appendChild(style);
                shadow.appendChild(element);
            }
            attributeChangedCallback(name, oldValue, newValue) {
                let element = this.shadowRoot.querySelector('div');
                element.innerHTML = "";

                let counter = 0;
                let string = newValue;
                let array = string.split("");

                array.forEach(char => {
                    let span = document.createElement('span');
                    span.innerHTML = char;
                    element.appendChild(span);
                });

                let revealText = setInterval(function () {
                    let spans = element.querySelectorAll('span');
                    spans[counter].classList.add('visible');
                    counter++;
                    if (counter === spans.length) {
                        clearInterval(revealText);
                    }
                }, 100);
            }
        }
        customElements.define('reveal-text', RevealText);
    </script>
</body>

</html>